Dataset/DCNN_IN/16a05Ab.wav/A0.png
Dataset/DCNN_IN/16a05Ab.wav/A1.png
Dataset/DCNN_IN/16a05Ab.wav/A2.png
Dataset/DCNN_IN/16a05Ab.wav/A3.png
Dataset/DCNN_IN/16a05Ab.wav/A4.png
Dataset/DCNN_IN/03b01Td.wav/T0.png
Dataset/DCNN_IN/03b01Td.wav/T1.png
Dataset/DCNN_IN/03b01Td.wav/T2.png
Dataset/DCNN_IN/03b01Td.wav/T3.png
Dataset/DCNN_IN/03b01Td.wav/T4.png
Dataset/DCNN_IN/03b01Td.wav/T5.png
Dataset/DCNN_IN/08b09Fd.wav/F0.png
Dataset/DCNN_IN/08b09Fd.wav/F1.png
Dataset/DCNN_IN/08b09Fd.wav/F2.png
Dataset/DCNN_IN/08b09Fd.wav/F3.png
Dataset/DCNN_IN/08b09Fd.wav/F4.png
Dataset/DCNN_IN/08a04Nc.wav/N0.png
Dataset/DCNN_IN/08a04Nc.wav/N1.png
Dataset/DCNN_IN/08a04Nc.wav/N2.png
Dataset/DCNN_IN/08a04Nc.wav/N3.png
Dataset/DCNN_IN/14a07Aa.wav/A0.png
Dataset/DCNN_IN/14a07Aa.wav/A1.png
Dataset/DCNN_IN/14a07Aa.wav/A2.png
Dataset/DCNN_IN/14a07Aa.wav/A3.png
Dataset/DCNN_IN/09b03Nb.wav/N0.png
Dataset/DCNN_IN/09b03Nb.wav/N1.png
Dataset/DCNN_IN/09b03Nb.wav/N2.png
Dataset/DCNN_IN/09b03Nb.wav/N3.png
Dataset/DCNN_IN/09b03Nb.wav/N4.png
Dataset/DCNN_IN/09b03Nb.wav/N5.png
Dataset/DCNN_IN/09b03Nb.wav/N6.png
Dataset/DCNN_IN/15b03Wb.wav/W0.png
Dataset/DCNN_IN/15b03Wb.wav/W1.png
Dataset/DCNN_IN/15b03Wb.wav/W2.png
Dataset/DCNN_IN/15b03Wb.wav/W3.png
Dataset/DCNN_IN/15b03Wb.wav/W4.png
Dataset/DCNN_IN/15b03Wb.wav/W5.png
Dataset/DCNN_IN/13b09Fc.wav/F0.png
Dataset/DCNN_IN/13b09Fc.wav/F1.png
Dataset/DCNN_IN/13b09Fc.wav/F2.png
Dataset/DCNN_IN/13b09Fc.wav/F3.png
Dataset/DCNN_IN/13b09Fc.wav/F4.png
Dataset/DCNN_IN/13b03Fd.wav/F0.png
Dataset/DCNN_IN/13b03Fd.wav/F1.png
Dataset/DCNN_IN/13b03Fd.wav/F2.png
Dataset/DCNN_IN/13b03Fd.wav/F3.png
Dataset/DCNN_IN/13b03Fd.wav/F4.png
Dataset/DCNN_IN/13b03Fd.wav/F5.png
Dataset/DCNN_IN/13b03Fd.wav/F6.png
Dataset/DCNN_IN/08a04Wc.wav/W0.png
Dataset/DCNN_IN/08a04Wc.wav/W1.png
Dataset/DCNN_IN/08a04Wc.wav/W2.png
Dataset/DCNN_IN/08b10Tc.wav/T0.png
Dataset/DCNN_IN/08b10Tc.wav/T1.png
Dataset/DCNN_IN/08b10Tc.wav/T2.png
Dataset/DCNN_IN/08b10Tc.wav/T3.png
Dataset/DCNN_IN/08b10Tc.wav/T4.png
Dataset/DCNN_IN/08b10Tc.wav/T5.png
Dataset/DCNN_IN/08b10Tc.wav/T6.png
Dataset/DCNN_IN/08b10Tc.wav/T7.png
Dataset/DCNN_IN/08b10Tc.wav/T8.png
Dataset/DCNN_IN/14b02Fb.wav/F0.png
Dataset/DCNN_IN/14b02Fb.wav/F1.png
Dataset/DCNN_IN/14b02Fb.wav/F2.png
Dataset/DCNN_IN/14b02Fb.wav/F3.png
Dataset/DCNN_IN/14b02Fb.wav/F4.png
Dataset/DCNN_IN/13a01Fd.wav/F0.png
Dataset/DCNN_IN/13a01Fd.wav/F1.png
Dataset/DCNN_IN/13a01Fd.wav/F2.png
Dataset/DCNN_IN/12b02Wa.wav/W0.png
Dataset/DCNN_IN/12b02Wa.wav/W1.png
Dataset/DCNN_IN/12b02Wa.wav/W2.png
Dataset/DCNN_IN/12b02Wa.wav/W3.png
Dataset/DCNN_IN/12b02Wa.wav/W4.png
Dataset/DCNN_IN/13b02Wa.wav/W0.png
Dataset/DCNN_IN/13b02Wa.wav/W1.png
Dataset/DCNN_IN/13b02Wa.wav/W2.png
Dataset/DCNN_IN/13b02Wa.wav/W3.png
Dataset/DCNN_IN/16a01Tb.wav/T0.png
Dataset/DCNN_IN/16a01Tb.wav/T1.png
Dataset/DCNN_IN/16a01Tb.wav/T2.png
Dataset/DCNN_IN/16a01Tb.wav/T3.png
Dataset/DCNN_IN/16a01Tb.wav/T4.png
Dataset/DCNN_IN/12a02Wa.wav/W0.png
Dataset/DCNN_IN/12a02Wa.wav/W1.png
Dataset/DCNN_IN/12a02Wa.wav/W2.png
Dataset/DCNN_IN/03b09La.wav/L0.png
Dataset/DCNN_IN/03b09La.wav/L1.png
Dataset/DCNN_IN/03b09La.wav/L2.png
Dataset/DCNN_IN/03b09La.wav/L3.png
Dataset/DCNN_IN/03b09La.wav/L4.png
Dataset/DCNN_IN/03b09La.wav/L5.png
Dataset/DCNN_IN/11a01Ld.wav/L0.png
Dataset/DCNN_IN/11a01Ld.wav/L1.png
Dataset/DCNN_IN/11a01Ld.wav/L2.png
Dataset/DCNN_IN/11a01Ld.wav/L3.png
Dataset/DCNN_IN/11a02Tc.wav/T0.png
Dataset/DCNN_IN/11a02Tc.wav/T1.png
Dataset/DCNN_IN/11a02Tc.wav/T2.png
Dataset/DCNN_IN/11a02Tc.wav/T3.png
Dataset/DCNN_IN/14b02Tc.wav/T0.png
Dataset/DCNN_IN/14b02Tc.wav/T1.png
Dataset/DCNN_IN/14b02Tc.wav/T2.png
Dataset/DCNN_IN/14b02Tc.wav/T3.png
Dataset/DCNN_IN/14b02Tc.wav/T4.png
Dataset/DCNN_IN/14b02Tc.wav/T5.png
Dataset/DCNN_IN/14b02Tc.wav/T6.png
Dataset/DCNN_IN/14b02Tc.wav/T7.png
Dataset/DCNN_IN/14b02Tc.wav/T8.png
Dataset/DCNN_IN/14b02Tc.wav/T9.png
Dataset/DCNN_IN/14b02Tc.wav/T10.png
Dataset/DCNN_IN/14b02Tc.wav/T11.png
Dataset/DCNN_IN/13a07Tc.wav/T0.png
Dataset/DCNN_IN/13a07Tc.wav/T1.png
Dataset/DCNN_IN/13a07Tc.wav/T2.png
Dataset/DCNN_IN/13a07Tc.wav/T3.png
Dataset/DCNN_IN/03a05Wa.wav/W0.png
Dataset/DCNN_IN/03a05Wa.wav/W1.png
Dataset/DCNN_IN/03a05Wa.wav/W2.png
Dataset/DCNN_IN/03a05Wa.wav/W3.png
Dataset/DCNN_IN/03a05Wa.wav/W4.png
Dataset/DCNN_IN/03a05Wa.wav/W5.png
Dataset/DCNN_IN/10a04Fd.wav/F0.png
Dataset/DCNN_IN/10a04Fd.wav/F1.png
Dataset/DCNN_IN/10a04Fd.wav/F2.png
Dataset/DCNN_IN/08a04Ff.wav/F0.png
Dataset/DCNN_IN/08a04Ff.wav/F1.png
Dataset/DCNN_IN/08a04Ff.wav/F2.png
Dataset/DCNN_IN/12a01Fb.wav/F0.png
Dataset/DCNN_IN/12a01Fb.wav/F1.png
Dataset/DCNN_IN/12a01Fb.wav/F2.png
Dataset/DCNN_IN/13a01Wb.wav/W0.png
Dataset/DCNN_IN/13a01Wb.wav/W1.png
Dataset/DCNN_IN/13a01Wb.wav/W2.png
Dataset/DCNN_IN/13a01Wb.wav/W3.png
Dataset/DCNN_IN/14a04Wb.wav/W0.png
Dataset/DCNN_IN/14a04Wb.wav/W1.png
Dataset/DCNN_IN/14a04Wb.wav/W2.png
Dataset/DCNN_IN/15b09Fa.wav/F0.png
Dataset/DCNN_IN/15b09Fa.wav/F1.png
Dataset/DCNN_IN/15b09Fa.wav/F2.png
Dataset/DCNN_IN/15b09Fa.wav/F3.png
Dataset/DCNN_IN/13a01Nb.wav/N0.png
Dataset/DCNN_IN/13a01Nb.wav/N1.png
Dataset/DCNN_IN/13a01Nb.wav/N2.png
Dataset/DCNN_IN/08a01Lc.wav/L0.png
Dataset/DCNN_IN/08a01Lc.wav/L1.png
Dataset/DCNN_IN/08a01Lc.wav/L2.png
Dataset/DCNN_IN/08a01Lc.wav/L3.png
Dataset/DCNN_IN/14a05Wb.wav/W0.png
Dataset/DCNN_IN/14a05Wb.wav/W1.png
Dataset/DCNN_IN/14a05Wb.wav/W2.png
Dataset/DCNN_IN/14a05Wb.wav/W3.png
Dataset/DCNN_IN/14a05Wb.wav/W4.png
Dataset/DCNN_IN/14a05Wb.wav/W5.png
Dataset/DCNN_IN/14b09Fc.wav/F0.png
Dataset/DCNN_IN/14b09Fc.wav/F1.png
Dataset/DCNN_IN/14b09Fc.wav/F2.png
Dataset/DCNN_IN/14b09Fc.wav/F3.png
Dataset/DCNN_IN/14b09Fc.wav/F4.png
Dataset/DCNN_IN/03b02Tb.wav/T0.png
Dataset/DCNN_IN/03b02Tb.wav/T1.png
Dataset/DCNN_IN/03b02Tb.wav/T2.png
Dataset/DCNN_IN/03b02Tb.wav/T3.png
Dataset/DCNN_IN/03b02Tb.wav/T4.png
Dataset/DCNN_IN/03b02Tb.wav/T5.png
Dataset/DCNN_IN/03b02Tb.wav/T6.png
Dataset/DCNN_IN/03b02Tb.wav/T7.png
Dataset/DCNN_IN/03b02Tb.wav/T8.png
Dataset/DCNN_IN/03b02Tb.wav/T9.png
Dataset/DCNN_IN/10b01Lb.wav/L0.png
Dataset/DCNN_IN/10b01Lb.wav/L1.png
Dataset/DCNN_IN/10b01Lb.wav/L2.png
Dataset/DCNN_IN/10b01Lb.wav/L3.png
Dataset/DCNN_IN/08b03Fe.wav/F0.png
Dataset/DCNN_IN/08b03Fe.wav/F1.png
Dataset/DCNN_IN/08b03Fe.wav/F2.png
Dataset/DCNN_IN/08b03Fe.wav/F3.png
Dataset/DCNN_IN/08b03Fe.wav/F4.png
Dataset/DCNN_IN/08b03Fe.wav/F5.png
Dataset/DCNN_IN/08b03Fe.wav/F6.png
Dataset/DCNN_IN/11a01Wc.wav/W0.png
Dataset/DCNN_IN/11a01Wc.wav/W1.png
Dataset/DCNN_IN/11a01Wc.wav/W2.png
Dataset/DCNN_IN/15a07Ac.wav/A0.png
Dataset/DCNN_IN/15a07Ac.wav/A1.png
Dataset/DCNN_IN/15a07Ac.wav/A2.png
Dataset/DCNN_IN/14b09Lb.wav/L0.png
Dataset/DCNN_IN/14b09Lb.wav/L1.png
Dataset/DCNN_IN/14b09Lb.wav/L2.png
Dataset/DCNN_IN/14b09Lb.wav/L3.png
Dataset/DCNN_IN/14b09Lb.wav/L4.png
Dataset/DCNN_IN/14b09Lb.wav/L5.png
Dataset/DCNN_IN/09a05Tb.wav/T0.png
Dataset/DCNN_IN/09a05Tb.wav/T1.png
Dataset/DCNN_IN/09a05Tb.wav/T2.png
Dataset/DCNN_IN/09a05Tb.wav/T3.png
Dataset/DCNN_IN/09a05Tb.wav/T4.png
Dataset/DCNN_IN/09a05Tb.wav/T5.png
Dataset/DCNN_IN/09a05Tb.wav/T6.png
Dataset/DCNN_IN/14a04Lb.wav/L0.png
Dataset/DCNN_IN/14a04Lb.wav/L1.png
Dataset/DCNN_IN/14a04Lb.wav/L2.png
Dataset/DCNN_IN/13a07Na.wav/N0.png
Dataset/DCNN_IN/13a07Na.wav/N1.png
Dataset/DCNN_IN/13a07Na.wav/N2.png
Dataset/DCNN_IN/11b10Ae.wav/A0.png
Dataset/DCNN_IN/11b10Ae.wav/A1.png
Dataset/DCNN_IN/11b10Ae.wav/A2.png
Dataset/DCNN_IN/11b10Ae.wav/A3.png
Dataset/DCNN_IN/11b10Ae.wav/A4.png
Dataset/DCNN_IN/10b02Wb.wav/W0.png
Dataset/DCNN_IN/10b02Wb.wav/W1.png
Dataset/DCNN_IN/10b02Wb.wav/W2.png
Dataset/DCNN_IN/10b02Wb.wav/W3.png
Dataset/DCNN_IN/10b02Wb.wav/W4.png
Dataset/DCNN_IN/13a04Ac.wav/A0.png
Dataset/DCNN_IN/13a04Ac.wav/A1.png
Dataset/DCNN_IN/13a04Ac.wav/A2.png
Dataset/DCNN_IN/11b09Wa.wav/W0.png
Dataset/DCNN_IN/11b09Wa.wav/W1.png
Dataset/DCNN_IN/11b09Wa.wav/W2.png
Dataset/DCNN_IN/11b09Wa.wav/W3.png
Dataset/DCNN_IN/11b09Wa.wav/W4.png
Dataset/DCNN_IN/11b09Wa.wav/W5.png
Dataset/DCNN_IN/11b09Wa.wav/W6.png
Dataset/DCNN_IN/14a07Na.wav/N0.png
Dataset/DCNN_IN/14a07Na.wav/N1.png
Dataset/DCNN_IN/14a07Na.wav/N2.png
Dataset/DCNN_IN/14a07Na.wav/N3.png
Dataset/DCNN_IN/09a07Eb.wav/E0.png
Dataset/DCNN_IN/09a07Eb.wav/E1.png
Dataset/DCNN_IN/09a07Eb.wav/E2.png
Dataset/DCNN_IN/09a07Eb.wav/E3.png
Dataset/DCNN_IN/09a07Eb.wav/E4.png
Dataset/DCNN_IN/09a07Eb.wav/E5.png
Dataset/DCNN_IN/13b02Lc.wav/L0.png
Dataset/DCNN_IN/13b02Lc.wav/L1.png
Dataset/DCNN_IN/13b02Lc.wav/L2.png
Dataset/DCNN_IN/13b02Lc.wav/L3.png
Dataset/DCNN_IN/13b02Lc.wav/L4.png
Dataset/DCNN_IN/13b02Lc.wav/L5.png
Dataset/DCNN_IN/13b02Lc.wav/L6.png
Dataset/DCNN_IN/09b10Aa.wav/A0.png
Dataset/DCNN_IN/09b10Aa.wav/A1.png
Dataset/DCNN_IN/09b10Aa.wav/A2.png
Dataset/DCNN_IN/13a05Wa.wav/W0.png
Dataset/DCNN_IN/13a05Wa.wav/W1.png
Dataset/DCNN_IN/13a05Wa.wav/W2.png
Dataset/DCNN_IN/13a05Wa.wav/W3.png
Dataset/DCNN_IN/13a05Wa.wav/W4.png
Dataset/DCNN_IN/11a04Ac.wav/A0.png
Dataset/DCNN_IN/11a04Ac.wav/A1.png
Dataset/DCNN_IN/11a04Ac.wav/A2.png
Dataset/DCNN_IN/08a07Na.wav/N0.png
Dataset/DCNN_IN/08a07Na.wav/N1.png
Dataset/DCNN_IN/08a07Na.wav/N2.png
Dataset/DCNN_IN/08a07Na.wav/N3.png
Dataset/DCNN_IN/15b10Nb.wav/N0.png
Dataset/DCNN_IN/15b10Nb.wav/N1.png
Dataset/DCNN_IN/15b10Nb.wav/N2.png
Dataset/DCNN_IN/15b10Nb.wav/N3.png
Dataset/DCNN_IN/16a07Fb.wav/F0.png
Dataset/DCNN_IN/16a07Fb.wav/F1.png
Dataset/DCNN_IN/16a07Fb.wav/F2.png
Dataset/DCNN_IN/16a07Fb.wav/F3.png
Dataset/DCNN_IN/09b01Wb.wav/W0.png
Dataset/DCNN_IN/09b01Wb.wav/W1.png
Dataset/DCNN_IN/09b01Wb.wav/W2.png
Dataset/DCNN_IN/09b01Wb.wav/W3.png
Dataset/DCNN_IN/15b02Wc.wav/W0.png
Dataset/DCNN_IN/15b02Wc.wav/W1.png
Dataset/DCNN_IN/15b02Wc.wav/W2.png
Dataset/DCNN_IN/15b02Wc.wav/W3.png
Dataset/DCNN_IN/15b02Wc.wav/W4.png
Dataset/DCNN_IN/11a02Wc.wav/W0.png
Dataset/DCNN_IN/11a02Wc.wav/W1.png
Dataset/DCNN_IN/11a02Wc.wav/W2.png
Dataset/DCNN_IN/11a02Wc.wav/W3.png
Dataset/DCNN_IN/10b03Wb.wav/W0.png
Dataset/DCNN_IN/10b03Wb.wav/W1.png
Dataset/DCNN_IN/10b03Wb.wav/W2.png
Dataset/DCNN_IN/10b03Wb.wav/W3.png
Dataset/DCNN_IN/10b03Wb.wav/W4.png
Dataset/DCNN_IN/10b03Wb.wav/W5.png
Dataset/DCNN_IN/10b03Wb.wav/W6.png
Dataset/DCNN_IN/10b03Wb.wav/W7.png
Dataset/DCNN_IN/16b03Ea.wav/E0.png
Dataset/DCNN_IN/16b03Ea.wav/E1.png
Dataset/DCNN_IN/16b03Ea.wav/E2.png
Dataset/DCNN_IN/16b03Ea.wav/E3.png
Dataset/DCNN_IN/16b03Ea.wav/E4.png
Dataset/DCNN_IN/16b03Ea.wav/E5.png
Dataset/DCNN_IN/16b03Ea.wav/E6.png
Dataset/DCNN_IN/16b03Ea.wav/E7.png
Dataset/DCNN_IN/16b03Ea.wav/E8.png
Dataset/DCNN_IN/16b03Ea.wav/E9.png
Dataset/DCNN_IN/16b03Ea.wav/E10.png
Dataset/DCNN_IN/16b01Wa.wav/W0.png
Dataset/DCNN_IN/16b01Wa.wav/W1.png
Dataset/DCNN_IN/16b01Wa.wav/W2.png
Dataset/DCNN_IN/16b01Wa.wav/W3.png
Dataset/DCNN_IN/16b01Wa.wav/W4.png
Dataset/DCNN_IN/10b09Ad.wav/A0.png
Dataset/DCNN_IN/10b09Ad.wav/A1.png
Dataset/DCNN_IN/10b09Ad.wav/A2.png
Dataset/DCNN_IN/10b09Ad.wav/A3.png
Dataset/DCNN_IN/13a01Ea.wav/E0.png
Dataset/DCNN_IN/13a01Ea.wav/E1.png
Dataset/DCNN_IN/13a01Ea.wav/E2.png
Dataset/DCNN_IN/16a07Lb.wav/L0.png
Dataset/DCNN_IN/16a07Lb.wav/L1.png
Dataset/DCNN_IN/16a07Lb.wav/L2.png
Dataset/DCNN_IN/16a07Lb.wav/L3.png
Dataset/DCNN_IN/15a04Fd.wav/F0.png
Dataset/DCNN_IN/15a04Fd.wav/F1.png
Dataset/DCNN_IN/15a04Fd.wav/F2.png
Dataset/DCNN_IN/15b02Lb.wav/L0.png
Dataset/DCNN_IN/15b02Lb.wav/L1.png
Dataset/DCNN_IN/15b02Lb.wav/L2.png
Dataset/DCNN_IN/15b02Lb.wav/L3.png
Dataset/DCNN_IN/15b02Lb.wav/L4.png
Dataset/DCNN_IN/16a02Lb.wav/L0.png
Dataset/DCNN_IN/16a02Lb.wav/L1.png
Dataset/DCNN_IN/16a02Lb.wav/L2.png
Dataset/DCNN_IN/16a02Lb.wav/L3.png
Dataset/DCNN_IN/03b10Ab.wav/A0.png
Dataset/DCNN_IN/03b10Ab.wav/A1.png
Dataset/DCNN_IN/03b10Ab.wav/A2.png
Dataset/DCNN_IN/03b10Ab.wav/A3.png
Dataset/DCNN_IN/03b10Ab.wav/A4.png
Dataset/DCNN_IN/16a05Fc.wav/F0.png
Dataset/DCNN_IN/16a05Fc.wav/F1.png
Dataset/DCNN_IN/16a05Fc.wav/F2.png
Dataset/DCNN_IN/16a05Fc.wav/F3.png
Dataset/DCNN_IN/16a05Fc.wav/F4.png
Dataset/DCNN_IN/16a05Fc.wav/F5.png
Dataset/DCNN_IN/16a05Fc.wav/F6.png
Dataset/DCNN_IN/16b10Wa.wav/W0.png
Dataset/DCNN_IN/16b10Wa.wav/W1.png
Dataset/DCNN_IN/16b10Wa.wav/W2.png
Dataset/DCNN_IN/16b10Wa.wav/W3.png
Dataset/DCNN_IN/11a07Ld.wav/L0.png
Dataset/DCNN_IN/11a07Ld.wav/L1.png
Dataset/DCNN_IN/11a07Ld.wav/L2.png
Dataset/DCNN_IN/14a05Na.wav/N0.png
Dataset/DCNN_IN/14a05Na.wav/N1.png
Dataset/DCNN_IN/14a05Na.wav/N2.png
Dataset/DCNN_IN/14a05Na.wav/N3.png
Dataset/DCNN_IN/14a05Na.wav/N4.png
Dataset/DCNN_IN/14a05Na.wav/N5.png
Dataset/DCNN_IN/14b01Na.wav/N0.png
Dataset/DCNN_IN/14b01Na.wav/N1.png
Dataset/DCNN_IN/14b01Na.wav/N2.png
Dataset/DCNN_IN/14b01Na.wav/N3.png
Dataset/DCNN_IN/14b01Na.wav/N4.png
Dataset/DCNN_IN/13a02Fa.wav/F0.png
Dataset/DCNN_IN/13a02Fa.wav/F1.png
Dataset/DCNN_IN/13a02Fa.wav/F2.png
Dataset/DCNN_IN/13a02Fa.wav/F3.png
Dataset/DCNN_IN/03b02Aa.wav/A0.png
Dataset/DCNN_IN/03b02Aa.wav/A1.png
Dataset/DCNN_IN/03b02Aa.wav/A2.png
Dataset/DCNN_IN/03b02Aa.wav/A3.png
Dataset/DCNN_IN/03b02Aa.wav/A4.png
Dataset/DCNN_IN/03b02Aa.wav/A5.png
Dataset/DCNN_IN/10a01Ac.wav/A0.png
Dataset/DCNN_IN/10a01Ac.wav/A1.png
Dataset/DCNN_IN/10a01Ac.wav/A2.png
Dataset/DCNN_IN/10a07Aa.wav/A0.png
Dataset/DCNN_IN/10a07Aa.wav/A1.png
Dataset/DCNN_IN/10a07Aa.wav/A2.png
Dataset/DCNN_IN/10b02Na.wav/N0.png
Dataset/DCNN_IN/10b02Na.wav/N1.png
Dataset/DCNN_IN/10b02Na.wav/N2.png
Dataset/DCNN_IN/10b02Na.wav/N3.png
Dataset/DCNN_IN/10b02Na.wav/N4.png
Dataset/DCNN_IN/09b09Nd.wav/N0.png
Dataset/DCNN_IN/09b09Nd.wav/N1.png
Dataset/DCNN_IN/09b09Nd.wav/N2.png
Dataset/DCNN_IN/09b09Nd.wav/N3.png
Dataset/DCNN_IN/09b09Nd.wav/N4.png
Dataset/DCNN_IN/03a05Aa.wav/A0.png
Dataset/DCNN_IN/03a05Aa.wav/A1.png
Dataset/DCNN_IN/03a05Aa.wav/A2.png
Dataset/DCNN_IN/03a05Aa.wav/A3.png
Dataset/DCNN_IN/03a05Aa.wav/A4.png
Dataset/DCNN_IN/03a05Aa.wav/A5.png
Dataset/DCNN_IN/16b02Lb.wav/L0.png
Dataset/DCNN_IN/16b02Lb.wav/L1.png
Dataset/DCNN_IN/16b02Lb.wav/L2.png
Dataset/DCNN_IN/16b02Lb.wav/L3.png
Dataset/DCNN_IN/16b02Lb.wav/L4.png
Dataset/DCNN_IN/16b02Lb.wav/L5.png
Dataset/DCNN_IN/15b02Wa.wav/W0.png
Dataset/DCNN_IN/15b02Wa.wav/W1.png
Dataset/DCNN_IN/15b02Wa.wav/W2.png
Dataset/DCNN_IN/15b02Wa.wav/W3.png
Dataset/DCNN_IN/15b02Wa.wav/W4.png
Dataset/DCNN_IN/12b10Ld.wav/L0.png
Dataset/DCNN_IN/12b10Ld.wav/L1.png
Dataset/DCNN_IN/12b10Ld.wav/L2.png
Dataset/DCNN_IN/12b10Ld.wav/L3.png
Dataset/DCNN_IN/12b10Ld.wav/L4.png
Dataset/DCNN_IN/12b10Ld.wav/L5.png
Dataset/DCNN_IN/15a07Fa.wav/F0.png
Dataset/DCNN_IN/15a07Fa.wav/F1.png
Dataset/DCNN_IN/15a07Fa.wav/F2.png
Dataset/DCNN_IN/09a04Fd.wav/F0.png
Dataset/DCNN_IN/09a04Fd.wav/F1.png
Dataset/DCNN_IN/09a04Fd.wav/F2.png
Dataset/DCNN_IN/13b01Wa.wav/W0.png
Dataset/DCNN_IN/13b01Wa.wav/W1.png
Dataset/DCNN_IN/13b01Wa.wav/W2.png
Dataset/DCNN_IN/13b01Wa.wav/W3.png
Dataset/DCNN_IN/12a05Ab.wav/A0.png
Dataset/DCNN_IN/12a05Ab.wav/A1.png
Dataset/DCNN_IN/12a05Ab.wav/A2.png
Dataset/DCNN_IN/12a05Ab.wav/A3.png
Dataset/DCNN_IN/12a05Ab.wav/A4.png
Dataset/DCNN_IN/12a05Ab.wav/A5.png
Dataset/DCNN_IN/03a02Wb.wav/W0.png
Dataset/DCNN_IN/03a02Wb.wav/W1.png
Dataset/DCNN_IN/03a02Wb.wav/W2.png
Dataset/DCNN_IN/03a02Wb.wav/W3.png
Dataset/DCNN_IN/14a02La.wav/L0.png
Dataset/DCNN_IN/14a02La.wav/L1.png
Dataset/DCNN_IN/14a02La.wav/L2.png
Dataset/DCNN_IN/08b10Fd.wav/F0.png
Dataset/DCNN_IN/08b10Fd.wav/F1.png
Dataset/DCNN_IN/08b10Fd.wav/F2.png
Dataset/DCNN_IN/08b10Fd.wav/F3.png
Dataset/DCNN_IN/13a02Ec.wav/E0.png
Dataset/DCNN_IN/13a02Ec.wav/E1.png
Dataset/DCNN_IN/13a02Ec.wav/E2.png
Dataset/DCNN_IN/13a02Ec.wav/E3.png
Dataset/DCNN_IN/08b09Ab.wav/A0.png
Dataset/DCNN_IN/08b09Ab.wav/A1.png
Dataset/DCNN_IN/08b09Ab.wav/A2.png
Dataset/DCNN_IN/08b09Ab.wav/A3.png
Dataset/DCNN_IN/08b09Ab.wav/A4.png
Dataset/DCNN_IN/08b09Ab.wav/A5.png
Dataset/DCNN_IN/15a01Fb.wav/F0.png
Dataset/DCNN_IN/15a01Fb.wav/F1.png
Dataset/DCNN_IN/15a01Fb.wav/F2.png
Dataset/DCNN_IN/15b03Tc.wav/T0.png
Dataset/DCNN_IN/15b03Tc.wav/T1.png
Dataset/DCNN_IN/15b03Tc.wav/T2.png
Dataset/DCNN_IN/15b03Tc.wav/T3.png
Dataset/DCNN_IN/15b03Tc.wav/T4.png
Dataset/DCNN_IN/15b03Tc.wav/T5.png
Dataset/DCNN_IN/15b03Tc.wav/T6.png
Dataset/DCNN_IN/15b03Tc.wav/T7.png
Dataset/DCNN_IN/15b03Tc.wav/T8.png
Dataset/DCNN_IN/15b03Tc.wav/T9.png
Dataset/DCNN_IN/14b09Ac.wav/A0.png
Dataset/DCNN_IN/14b09Ac.wav/A1.png
Dataset/DCNN_IN/14b09Ac.wav/A2.png
Dataset/DCNN_IN/14b09Ac.wav/A3.png
Dataset/DCNN_IN/09b03Lb.wav/L0.png
Dataset/DCNN_IN/09b03Lb.wav/L1.png
Dataset/DCNN_IN/09b03Lb.wav/L2.png
Dataset/DCNN_IN/09b03Lb.wav/L3.png
Dataset/DCNN_IN/09b03Lb.wav/L4.png
Dataset/DCNN_IN/09b03Lb.wav/L5.png
Dataset/DCNN_IN/09b03Lb.wav/L6.png
Dataset/DCNN_IN/16b10Eb.wav/E0.png
Dataset/DCNN_IN/16b10Eb.wav/E1.png
Dataset/DCNN_IN/16b10Eb.wav/E2.png
Dataset/DCNN_IN/16b10Eb.wav/E3.png
Dataset/DCNN_IN/16b10Eb.wav/E4.png
Dataset/DCNN_IN/16b10Eb.wav/E5.png
Dataset/DCNN_IN/16b01Wb.wav/W0.png
Dataset/DCNN_IN/16b01Wb.wav/W1.png
Dataset/DCNN_IN/16b01Wb.wav/W2.png
Dataset/DCNN_IN/16b01Wb.wav/W3.png
Dataset/DCNN_IN/16b01Wb.wav/W4.png
Dataset/DCNN_IN/15b09La.wav/L0.png
Dataset/DCNN_IN/15b09La.wav/L1.png
Dataset/DCNN_IN/15b09La.wav/L2.png
Dataset/DCNN_IN/15b09La.wav/L3.png
Dataset/DCNN_IN/15b09La.wav/L4.png
Dataset/DCNN_IN/15b09La.wav/L5.png
Dataset/DCNN_IN/09a07Ta.wav/T0.png
Dataset/DCNN_IN/09a07Ta.wav/T1.png
Dataset/DCNN_IN/09a07Ta.wav/T2.png
Dataset/DCNN_IN/09a07Ta.wav/T3.png
Dataset/DCNN_IN/13a02Nc.wav/N0.png
Dataset/DCNN_IN/13a02Nc.wav/N1.png
Dataset/DCNN_IN/13a02Nc.wav/N2.png
Dataset/DCNN_IN/15b03Wa.wav/W0.png
Dataset/DCNN_IN/15b03Wa.wav/W1.png
Dataset/DCNN_IN/15b03Wa.wav/W2.png
Dataset/DCNN_IN/15b03Wa.wav/W3.png
Dataset/DCNN_IN/15b03Wa.wav/W4.png
Dataset/DCNN_IN/15b03Wa.wav/W5.png
Dataset/DCNN_IN/16a05Wc.wav/W0.png
Dataset/DCNN_IN/16a05Wc.wav/W1.png
Dataset/DCNN_IN/16a05Wc.wav/W2.png
Dataset/DCNN_IN/16a05Wc.wav/W3.png
Dataset/DCNN_IN/16a05Wc.wav/W4.png
Dataset/DCNN_IN/16a05Wc.wav/W5.png
Dataset/DCNN_IN/16a05Wc.wav/W6.png
Dataset/DCNN_IN/10b09Wb.wav/W0.png
Dataset/DCNN_IN/10b09Wb.wav/W1.png
Dataset/DCNN_IN/10b09Wb.wav/W2.png
Dataset/DCNN_IN/10b09Wb.wav/W3.png
Dataset/DCNN_IN/10b09Wb.wav/W4.png
Dataset/DCNN_IN/10b09Wb.wav/W5.png
Dataset/DCNN_IN/13a02Ad.wav/A0.png
Dataset/DCNN_IN/13a02Ad.wav/A1.png
Dataset/DCNN_IN/13a02Ad.wav/A2.png
Dataset/DCNN_IN/14b10Tc.wav/T0.png
Dataset/DCNN_IN/14b10Tc.wav/T1.png
Dataset/DCNN_IN/14b10Tc.wav/T2.png
Dataset/DCNN_IN/14b10Tc.wav/T3.png
Dataset/DCNN_IN/14b10Tc.wav/T4.png
Dataset/DCNN_IN/14b10Tc.wav/T5.png
Dataset/DCNN_IN/13b09La.wav/L0.png
Dataset/DCNN_IN/13b09La.wav/L1.png
Dataset/DCNN_IN/13b09La.wav/L2.png
Dataset/DCNN_IN/13b09La.wav/L3.png
Dataset/DCNN_IN/13b09La.wav/L4.png
Dataset/DCNN_IN/08b02Wd.wav/W0.png
Dataset/DCNN_IN/08b02Wd.wav/W1.png
Dataset/DCNN_IN/08b02Wd.wav/W2.png
Dataset/DCNN_IN/08b02Wd.wav/W3.png
Dataset/DCNN_IN/08b02Wd.wav/W4.png
Dataset/DCNN_IN/08b02Wd.wav/W5.png
Dataset/DCNN_IN/08b02Wd.wav/W6.png
Dataset/DCNN_IN/03a07Fa.wav/F0.png
Dataset/DCNN_IN/03a07Fa.wav/F1.png
Dataset/DCNN_IN/03a07Fa.wav/F2.png
Dataset/DCNN_IN/03a07Fa.wav/F3.png
Dataset/DCNN_IN/08b02Tc.wav/T0.png
Dataset/DCNN_IN/08b02Tc.wav/T1.png
Dataset/DCNN_IN/08b02Tc.wav/T2.png
Dataset/DCNN_IN/08b02Tc.wav/T3.png
Dataset/DCNN_IN/08b02Tc.wav/T4.png
Dataset/DCNN_IN/08b02Tc.wav/T5.png
Dataset/DCNN_IN/08b02Tc.wav/T6.png
Dataset/DCNN_IN/08b02Tc.wav/T7.png
Dataset/DCNN_IN/08b02Tc.wav/T8.png
Dataset/DCNN_IN/08b02Tc.wav/T9.png
Dataset/DCNN_IN/08b02Tc.wav/T10.png
Dataset/DCNN_IN/08b02Tc.wav/T11.png
Dataset/DCNN_IN/08b02Tc.wav/T12.png
Dataset/DCNN_IN/08b02Tc.wav/T13.png
Dataset/DCNN_IN/08b02Tc.wav/T14.png
Dataset/DCNN_IN/11a05Td.wav/T0.png
Dataset/DCNN_IN/11a05Td.wav/T1.png
Dataset/DCNN_IN/11a05Td.wav/T2.png
Dataset/DCNN_IN/11a05Td.wav/T3.png
Dataset/DCNN_IN/11a05Td.wav/T4.png
Dataset/DCNN_IN/11a05Td.wav/T5.png
Dataset/DCNN_IN/11a05Td.wav/T6.png
Dataset/DCNN_IN/11a05Td.wav/T7.png
Dataset/DCNN_IN/11a05Td.wav/T8.png
Dataset/DCNN_IN/11a05Td.wav/T9.png
Dataset/DCNN_IN/11a05Td.wav/T10.png
Dataset/DCNN_IN/09a02La.wav/L0.png
Dataset/DCNN_IN/09a02La.wav/L1.png
Dataset/DCNN_IN/09a02La.wav/L2.png
Dataset/DCNN_IN/09b09Ea.wav/E0.png
Dataset/DCNN_IN/09b09Ea.wav/E1.png
Dataset/DCNN_IN/09b09Ea.wav/E2.png
Dataset/DCNN_IN/09b09Ea.wav/E3.png
Dataset/DCNN_IN/09b09Ea.wav/E4.png
Dataset/DCNN_IN/09b09Ea.wav/E5.png
Dataset/DCNN_IN/09b09Ea.wav/E6.png
Dataset/DCNN_IN/09b03Ed.wav/E0.png
Dataset/DCNN_IN/09b03Ed.wav/E1.png
Dataset/DCNN_IN/09b03Ed.wav/E2.png
Dataset/DCNN_IN/09b03Ed.wav/E3.png
Dataset/DCNN_IN/09b03Ed.wav/E4.png
Dataset/DCNN_IN/09b03Ed.wav/E5.png
Dataset/DCNN_IN/09b03Ed.wav/E6.png
Dataset/DCNN_IN/09b03Ed.wav/E7.png
Dataset/DCNN_IN/09b03Ed.wav/E8.png
Dataset/DCNN_IN/09b03Ed.wav/E9.png
Dataset/DCNN_IN/14b09Wa.wav/W0.png
Dataset/DCNN_IN/14b09Wa.wav/W1.png
Dataset/DCNN_IN/14b09Wa.wav/W2.png
Dataset/DCNN_IN/14b09Wa.wav/W3.png
Dataset/DCNN_IN/14b09Wa.wav/W4.png
Dataset/DCNN_IN/14b09Wa.wav/W5.png
Dataset/DCNN_IN/14b09Wa.wav/W6.png
Dataset/DCNN_IN/11b01Fc.wav/F0.png
Dataset/DCNN_IN/11b01Fc.wav/F1.png
Dataset/DCNN_IN/11b01Fc.wav/F2.png
Dataset/DCNN_IN/11b01Fc.wav/F3.png
Dataset/DCNN_IN/11b01Fc.wav/F4.png
Dataset/DCNN_IN/13b09Wa.wav/W0.png
Dataset/DCNN_IN/13b09Wa.wav/W1.png
Dataset/DCNN_IN/13b09Wa.wav/W2.png
Dataset/DCNN_IN/13b09Wa.wav/W3.png
Dataset/DCNN_IN/15a07Ld.wav/L0.png
Dataset/DCNN_IN/15a07Ld.wav/L1.png
Dataset/DCNN_IN/15a07Ld.wav/L2.png
Dataset/DCNN_IN/11b09Fd.wav/F0.png
Dataset/DCNN_IN/11b09Fd.wav/F1.png
Dataset/DCNN_IN/11b09Fd.wav/F2.png
Dataset/DCNN_IN/11b09Fd.wav/F3.png
Dataset/DCNN_IN/11b09Fd.wav/F4.png
Dataset/DCNN_IN/11b09Fd.wav/F5.png
Dataset/DCNN_IN/14b03Lb.wav/L0.png
Dataset/DCNN_IN/14b03Lb.wav/L1.png
Dataset/DCNN_IN/14b03Lb.wav/L2.png
Dataset/DCNN_IN/14b03Lb.wav/L3.png
Dataset/DCNN_IN/14b03Lb.wav/L4.png
Dataset/DCNN_IN/14b03Lb.wav/L5.png
Dataset/DCNN_IN/14b03Lb.wav/L6.png
Dataset/DCNN_IN/16a04Tc.wav/T0.png
Dataset/DCNN_IN/16a04Tc.wav/T1.png
Dataset/DCNN_IN/16a04Tc.wav/T2.png
Dataset/DCNN_IN/16a04Tc.wav/T3.png
Dataset/DCNN_IN/16a04Tc.wav/T4.png
Dataset/DCNN_IN/16a04Tc.wav/T5.png
Dataset/DCNN_IN/13a05Lc.wav/L0.png
Dataset/DCNN_IN/13a05Lc.wav/L1.png
Dataset/DCNN_IN/13a05Lc.wav/L2.png
Dataset/DCNN_IN/13a05Lc.wav/L3.png
Dataset/DCNN_IN/13a05Lc.wav/L4.png
Dataset/DCNN_IN/13a05Lc.wav/L5.png
Dataset/DCNN_IN/16a01Lb.wav/L0.png
Dataset/DCNN_IN/16a01Lb.wav/L1.png
Dataset/DCNN_IN/16a01Lb.wav/L2.png
Dataset/DCNN_IN/16a01Lb.wav/L3.png
Dataset/DCNN_IN/03a01Wa.wav/W0.png
Dataset/DCNN_IN/03a01Wa.wav/W1.png
Dataset/DCNN_IN/03a01Wa.wav/W2.png
Dataset/DCNN_IN/14a07Lc.wav/L0.png
Dataset/DCNN_IN/14a07Lc.wav/L1.png
Dataset/DCNN_IN/14a07Lc.wav/L2.png
Dataset/DCNN_IN/14a07Lc.wav/L3.png
Dataset/DCNN_IN/14a07Lc.wav/L4.png
Dataset/DCNN_IN/14a07Lc.wav/L5.png
Dataset/DCNN_IN/10a02Na.wav/N0.png
Dataset/DCNN_IN/10a02Na.wav/N1.png
Dataset/DCNN_IN/10a02Na.wav/N2.png
Dataset/DCNN_IN/08b03Tc.wav/T0.png
Dataset/DCNN_IN/08b03Tc.wav/T1.png
Dataset/DCNN_IN/08b03Tc.wav/T2.png
Dataset/DCNN_IN/08b03Tc.wav/T3.png
Dataset/DCNN_IN/08b03Tc.wav/T4.png
Dataset/DCNN_IN/08b03Tc.wav/T5.png
Dataset/DCNN_IN/08b03Tc.wav/T6.png
Dataset/DCNN_IN/08b03Tc.wav/T7.png
Dataset/DCNN_IN/08b03Tc.wav/T8.png
Dataset/DCNN_IN/08b03Tc.wav/T9.png
Dataset/DCNN_IN/08b03Tc.wav/T10.png
Dataset/DCNN_IN/08b03Tc.wav/T11.png
Dataset/DCNN_IN/08b03Tc.wav/T12.png
Dataset/DCNN_IN/08b03Tc.wav/T13.png
Dataset/DCNN_IN/08b03Tc.wav/T14.png
Dataset/DCNN_IN/08b03Tc.wav/T15.png
Dataset/DCNN_IN/08b03Tc.wav/T16.png
Dataset/DCNN_IN/10a01Nb.wav/N0.png
Dataset/DCNN_IN/10a01Nb.wav/N1.png
Dataset/DCNN_IN/10a01Nb.wav/N2.png
Dataset/DCNN_IN/08b01Fe.wav/F0.png
Dataset/DCNN_IN/08b01Fe.wav/F1.png
Dataset/DCNN_IN/08b01Fe.wav/F2.png
Dataset/DCNN_IN/08b01Fe.wav/F3.png
Dataset/DCNN_IN/08b01Fe.wav/F4.png
Dataset/DCNN_IN/08b10Wa.wav/W0.png
Dataset/DCNN_IN/08b10Wa.wav/W1.png
Dataset/DCNN_IN/08b10Wa.wav/W2.png
Dataset/DCNN_IN/08b10Wa.wav/W3.png
Dataset/DCNN_IN/08b10Wa.wav/W4.png
Dataset/DCNN_IN/08b10Wa.wav/W5.png
Dataset/DCNN_IN/15b02Tc.wav/T0.png
Dataset/DCNN_IN/15b02Tc.wav/T1.png
Dataset/DCNN_IN/15b02Tc.wav/T2.png
Dataset/DCNN_IN/15b02Tc.wav/T3.png
Dataset/DCNN_IN/15b02Tc.wav/T4.png
Dataset/DCNN_IN/15b02Tc.wav/T5.png
Dataset/DCNN_IN/15b02Tc.wav/T6.png
Dataset/DCNN_IN/03b10Wc.wav/W0.png
Dataset/DCNN_IN/03b10Wc.wav/W1.png
Dataset/DCNN_IN/03b10Wc.wav/W2.png
Dataset/DCNN_IN/03b10Wc.wav/W3.png
Dataset/DCNN_IN/11b01Lb.wav/L0.png
Dataset/DCNN_IN/11b01Lb.wav/L1.png
Dataset/DCNN_IN/11b01Lb.wav/L2.png
Dataset/DCNN_IN/11b01Lb.wav/L3.png
Dataset/DCNN_IN/11b01Lb.wav/L4.png
Dataset/DCNN_IN/14a07Tc.wav/T0.png
Dataset/DCNN_IN/14a07Tc.wav/T1.png
Dataset/DCNN_IN/14a07Tc.wav/T2.png
Dataset/DCNN_IN/14a07Tc.wav/T3.png
Dataset/DCNN_IN/14a07Tc.wav/T4.png
Dataset/DCNN_IN/14a07Tc.wav/T5.png
Dataset/DCNN_IN/14a07Ld.wav/L0.png
Dataset/DCNN_IN/14a07Ld.wav/L1.png
Dataset/DCNN_IN/14a07Ld.wav/L2.png
Dataset/DCNN_IN/14a07Ld.wav/L3.png
Dataset/DCNN_IN/11a04Nd.wav/N0.png
Dataset/DCNN_IN/11a04Nd.wav/N1.png
Dataset/DCNN_IN/11a04Nd.wav/N2.png
Dataset/DCNN_IN/10a04Wb.wav/W0.png
Dataset/DCNN_IN/10a04Wb.wav/W1.png
Dataset/DCNN_IN/10a04Wb.wav/W2.png
Dataset/DCNN_IN/15a05Wa.wav/W0.png
Dataset/DCNN_IN/15a05Wa.wav/W1.png
Dataset/DCNN_IN/15a05Wa.wav/W2.png
Dataset/DCNN_IN/15a05Wa.wav/W3.png
Dataset/DCNN_IN/15a05Wa.wav/W4.png
Dataset/DCNN_IN/15a05Wa.wav/W5.png
Dataset/DCNN_IN/15b01Wc.wav/W0.png
Dataset/DCNN_IN/15b01Wc.wav/W1.png
Dataset/DCNN_IN/15b01Wc.wav/W2.png
Dataset/DCNN_IN/15b01Wc.wav/W3.png
Dataset/DCNN_IN/15b01Wc.wav/W4.png
Dataset/DCNN_IN/14a07Wc.wav/W0.png
Dataset/DCNN_IN/14a07Wc.wav/W1.png
Dataset/DCNN_IN/14a07Wc.wav/W2.png
Dataset/DCNN_IN/14a07Wc.wav/W3.png
Dataset/DCNN_IN/14b09Td.wav/T0.png
Dataset/DCNN_IN/14b09Td.wav/T1.png
Dataset/DCNN_IN/14b09Td.wav/T2.png
Dataset/DCNN_IN/14b09Td.wav/T3.png
Dataset/DCNN_IN/14b09Td.wav/T4.png
Dataset/DCNN_IN/14b09Td.wav/T5.png
Dataset/DCNN_IN/14b09Td.wav/T6.png
Dataset/DCNN_IN/09a07Na.wav/N0.png
Dataset/DCNN_IN/09a07Na.wav/N1.png
Dataset/DCNN_IN/09a07Na.wav/N2.png
Dataset/DCNN_IN/08a05Ta.wav/T0.png
Dataset/DCNN_IN/08a05Ta.wav/T1.png
Dataset/DCNN_IN/08a05Ta.wav/T2.png
Dataset/DCNN_IN/08a05Ta.wav/T3.png
Dataset/DCNN_IN/08a05Ta.wav/T4.png
Dataset/DCNN_IN/08a05Ta.wav/T5.png
Dataset/DCNN_IN/08a05Ta.wav/T6.png
Dataset/DCNN_IN/08a05Ta.wav/T7.png
Dataset/DCNN_IN/08a05Ta.wav/T8.png
Dataset/DCNN_IN/08a05Ta.wav/T9.png
Dataset/DCNN_IN/08a05Ta.wav/T10.png
Dataset/DCNN_IN/13b10Fa.wav/F0.png
Dataset/DCNN_IN/13b10Fa.wav/F1.png
Dataset/DCNN_IN/13b10Fa.wav/F2.png
Dataset/DCNN_IN/13b10Fa.wav/F3.png
Dataset/DCNN_IN/08a01Ab.wav/A0.png
Dataset/DCNN_IN/08a01Ab.wav/A1.png
Dataset/DCNN_IN/08a01Ab.wav/A2.png
Dataset/DCNN_IN/08a02Ab.wav/A0.png
Dataset/DCNN_IN/08a02Ab.wav/A1.png
Dataset/DCNN_IN/08a02Ab.wav/A2.png
Dataset/DCNN_IN/14b02Aa.wav/A0.png
Dataset/DCNN_IN/14b02Aa.wav/A1.png
Dataset/DCNN_IN/14b02Aa.wav/A2.png
Dataset/DCNN_IN/14b02Aa.wav/A3.png
Dataset/DCNN_IN/14b02Aa.wav/A4.png
Dataset/DCNN_IN/10a02Ab.wav/A0.png
Dataset/DCNN_IN/10a02Ab.wav/A1.png
Dataset/DCNN_IN/10a02Ab.wav/A2.png
Dataset/DCNN_IN/11a07Wc.wav/W0.png
Dataset/DCNN_IN/11a07Wc.wav/W1.png
Dataset/DCNN_IN/11a07Wc.wav/W2.png
Dataset/DCNN_IN/11a07Wc.wav/W3.png
Dataset/DCNN_IN/11a02Fb.wav/F0.png
Dataset/DCNN_IN/11a02Fb.wav/F1.png
Dataset/DCNN_IN/11a02Fb.wav/F2.png
Dataset/DCNN_IN/08b02Ff.wav/F0.png
Dataset/DCNN_IN/08b02Ff.wav/F1.png
Dataset/DCNN_IN/08b02Ff.wav/F2.png
Dataset/DCNN_IN/08b02Ff.wav/F3.png
Dataset/DCNN_IN/08b02Ff.wav/F4.png
Dataset/DCNN_IN/16a02Tc.wav/T0.png
Dataset/DCNN_IN/16a02Tc.wav/T1.png
Dataset/DCNN_IN/16a02Tc.wav/T2.png
Dataset/DCNN_IN/16a02Tc.wav/T3.png
Dataset/DCNN_IN/16b09Eb.wav/E0.png
Dataset/DCNN_IN/16b09Eb.wav/E1.png
Dataset/DCNN_IN/16b09Eb.wav/E2.png
Dataset/DCNN_IN/16b09Eb.wav/E3.png
Dataset/DCNN_IN/16b09Eb.wav/E4.png
Dataset/DCNN_IN/16b09Eb.wav/E5.png
Dataset/DCNN_IN/16b09Eb.wav/E6.png
Dataset/DCNN_IN/16b09Eb.wav/E7.png
Dataset/DCNN_IN/16b09Eb.wav/E8.png
Dataset/DCNN_IN/16b09Eb.wav/E9.png
Dataset/DCNN_IN/16b01Aa.wav/A0.png
Dataset/DCNN_IN/16b01Aa.wav/A1.png
Dataset/DCNN_IN/16b01Aa.wav/A2.png
Dataset/DCNN_IN/16b01Aa.wav/A3.png
Dataset/DCNN_IN/14a05Aa.wav/A0.png
Dataset/DCNN_IN/14a05Aa.wav/A1.png
Dataset/DCNN_IN/14a05Aa.wav/A2.png
Dataset/DCNN_IN/14a05Aa.wav/A3.png
Dataset/DCNN_IN/14a05Aa.wav/A4.png
Dataset/DCNN_IN/11a04Fd.wav/F0.png
Dataset/DCNN_IN/11a04Fd.wav/F1.png
Dataset/DCNN_IN/11a04Fd.wav/F2.png
Dataset/DCNN_IN/16a04Ab.wav/A0.png
Dataset/DCNN_IN/16a04Ab.wav/A1.png
Dataset/DCNN_IN/16a04Ab.wav/A2.png
Dataset/DCNN_IN/14b09Wc.wav/W0.png
Dataset/DCNN_IN/14b09Wc.wav/W1.png
Dataset/DCNN_IN/14b09Wc.wav/W2.png
Dataset/DCNN_IN/14b09Wc.wav/W3.png
Dataset/DCNN_IN/14b09Wc.wav/W4.png
Dataset/DCNN_IN/14a04Ed.wav/E0.png
Dataset/DCNN_IN/14a04Ed.wav/E1.png
Dataset/DCNN_IN/14a04Ed.wav/E2.png
Dataset/DCNN_IN/14a04Ed.wav/E3.png
Dataset/DCNN_IN/14a04Ed.wav/E4.png
Dataset/DCNN_IN/03b01Fa.wav/F0.png
Dataset/DCNN_IN/03b01Fa.wav/F1.png
Dataset/DCNN_IN/03b01Fa.wav/F2.png
Dataset/DCNN_IN/03b01Fa.wav/F3.png
Dataset/DCNN_IN/12b01Wa.wav/W0.png
Dataset/DCNN_IN/12b01Wa.wav/W1.png
Dataset/DCNN_IN/12b01Wa.wav/W2.png
Dataset/DCNN_IN/12b01Wa.wav/W3.png
Dataset/DCNN_IN/13b03Wc.wav/W0.png
Dataset/DCNN_IN/13b03Wc.wav/W1.png
Dataset/DCNN_IN/13b03Wc.wav/W2.png
Dataset/DCNN_IN/13b03Wc.wav/W3.png
Dataset/DCNN_IN/13b03Wc.wav/W4.png
Dataset/DCNN_IN/13b03Wc.wav/W5.png
Dataset/DCNN_IN/13b03Wc.wav/W6.png
Dataset/DCNN_IN/14b10Ad.wav/A0.png
Dataset/DCNN_IN/14b10Ad.wav/A1.png
Dataset/DCNN_IN/14b10Ad.wav/A2.png
Dataset/DCNN_IN/14b10Ad.wav/A3.png
Dataset/DCNN_IN/13a04Fc.wav/F0.png
Dataset/DCNN_IN/13a04Fc.wav/F1.png
Dataset/DCNN_IN/13a04Fc.wav/F2.png
Dataset/DCNN_IN/15b09Wb.wav/W0.png
Dataset/DCNN_IN/15b09Wb.wav/W1.png
Dataset/DCNN_IN/15b09Wb.wav/W2.png
Dataset/DCNN_IN/15b09Wb.wav/W3.png
Dataset/DCNN_IN/15b09Wb.wav/W4.png
Dataset/DCNN_IN/16a07Td.wav/T0.png
Dataset/DCNN_IN/16a07Td.wav/T1.png
Dataset/DCNN_IN/16a07Td.wav/T2.png
Dataset/DCNN_IN/16a07Td.wav/T3.png
Dataset/DCNN_IN/16a07Td.wav/T4.png
Dataset/DCNN_IN/16a07Td.wav/T5.png
Dataset/DCNN_IN/16a07Td.wav/T6.png
Dataset/DCNN_IN/03a07Fb.wav/F0.png
Dataset/DCNN_IN/03a07Fb.wav/F1.png
Dataset/DCNN_IN/03a07Fb.wav/F2.png
Dataset/DCNN_IN/03a07Fb.wav/F3.png
Dataset/DCNN_IN/14b10Nb.wav/N0.png
Dataset/DCNN_IN/14b10Nb.wav/N1.png
Dataset/DCNN_IN/14b10Nb.wav/N2.png
Dataset/DCNN_IN/14b10Nb.wav/N3.png
Dataset/DCNN_IN/10a07Ad.wav/A0.png
Dataset/DCNN_IN/10a07Ad.wav/A1.png
Dataset/DCNN_IN/10a07Ad.wav/A2.png
Dataset/DCNN_IN/15a02Wd.wav/W0.png
Dataset/DCNN_IN/15a02Wd.wav/W1.png
Dataset/DCNN_IN/15a02Wd.wav/W2.png
Dataset/DCNN_IN/13b03Ed.wav/E0.png
Dataset/DCNN_IN/13b03Ed.wav/E1.png
Dataset/DCNN_IN/13b03Ed.wav/E2.png
Dataset/DCNN_IN/13b03Ed.wav/E3.png
Dataset/DCNN_IN/13b03Ed.wav/E4.png
Dataset/DCNN_IN/13b03Ed.wav/E5.png
Dataset/DCNN_IN/13b03Ed.wav/E6.png
Dataset/DCNN_IN/13b03Ed.wav/E7.png
Dataset/DCNN_IN/13b03Ed.wav/E8.png
Dataset/DCNN_IN/03a01Fa.wav/F0.png
Dataset/DCNN_IN/03a01Fa.wav/F1.png
Dataset/DCNN_IN/03a01Fa.wav/F2.png
Dataset/DCNN_IN/16a05Ea.wav/E0.png
Dataset/DCNN_IN/16a05Ea.wav/E1.png
Dataset/DCNN_IN/16a05Ea.wav/E2.png
Dataset/DCNN_IN/16a05Ea.wav/E3.png
Dataset/DCNN_IN/16a05Ea.wav/E4.png
Dataset/DCNN_IN/16a05Ea.wav/E5.png
Dataset/DCNN_IN/16a05Ea.wav/E6.png
Dataset/DCNN_IN/16a05Ea.wav/E7.png
Dataset/DCNN_IN/16a05Ea.wav/E8.png
Dataset/DCNN_IN/16a05Ea.wav/E9.png
Dataset/DCNN_IN/16a01Fc.wav/F0.png
Dataset/DCNN_IN/16a01Fc.wav/F1.png
Dataset/DCNN_IN/16a01Fc.wav/F2.png
Dataset/DCNN_IN/16a01Fc.wav/F3.png
Dataset/DCNN_IN/16b03Fd.wav/F0.png
Dataset/DCNN_IN/16b03Fd.wav/F1.png
Dataset/DCNN_IN/16b03Fd.wav/F2.png
Dataset/DCNN_IN/16b03Fd.wav/F3.png
Dataset/DCNN_IN/16b03Fd.wav/F4.png
Dataset/DCNN_IN/16b03Fd.wav/F5.png
Dataset/DCNN_IN/16b03Fd.wav/F6.png
Dataset/DCNN_IN/12a05Lb.wav/L0.png
Dataset/DCNN_IN/12a05Lb.wav/L1.png
Dataset/DCNN_IN/12a05Lb.wav/L2.png
Dataset/DCNN_IN/12a05Lb.wav/L3.png
Dataset/DCNN_IN/12a05Lb.wav/L4.png
Dataset/DCNN_IN/12a05Lb.wav/L5.png
Dataset/DCNN_IN/12a05Lb.wav/L6.png
Dataset/DCNN_IN/12b02Na.wav/N0.png
Dataset/DCNN_IN/12b02Na.wav/N1.png
Dataset/DCNN_IN/12b02Na.wav/N2.png
Dataset/DCNN_IN/12b02Na.wav/N3.png
Dataset/DCNN_IN/12b02Na.wav/N4.png
Dataset/DCNN_IN/12b10Wa.wav/W0.png
Dataset/DCNN_IN/12b10Wa.wav/W1.png
Dataset/DCNN_IN/12b10Wa.wav/W2.png
Dataset/DCNN_IN/12b10Wa.wav/W3.png
Dataset/DCNN_IN/12b10Wa.wav/W4.png
Dataset/DCNN_IN/14b10Lb.wav/L0.png
Dataset/DCNN_IN/14b10Lb.wav/L1.png
Dataset/DCNN_IN/14b10Lb.wav/L2.png
Dataset/DCNN_IN/14b10Lb.wav/L3.png
Dataset/DCNN_IN/16b03Ta.wav/T0.png
Dataset/DCNN_IN/16b03Ta.wav/T1.png
Dataset/DCNN_IN/16b03Ta.wav/T2.png
Dataset/DCNN_IN/16b03Ta.wav/T3.png
Dataset/DCNN_IN/16b03Ta.wav/T4.png
Dataset/DCNN_IN/16b03Ta.wav/T5.png
Dataset/DCNN_IN/16b03Ta.wav/T6.png
Dataset/DCNN_IN/16b03Ta.wav/T7.png
Dataset/DCNN_IN/16b03Ta.wav/T8.png
Dataset/DCNN_IN/16b03Ta.wav/T9.png
Dataset/DCNN_IN/16b03Ta.wav/T10.png
Dataset/DCNN_IN/09b01Ea.wav/E0.png
Dataset/DCNN_IN/09b01Ea.wav/E1.png
Dataset/DCNN_IN/09b01Ea.wav/E2.png
Dataset/DCNN_IN/09b01Ea.wav/E3.png
Dataset/DCNN_IN/09b01Ea.wav/E4.png
Dataset/DCNN_IN/09b01Ea.wav/E5.png
Dataset/DCNN_IN/09b01Ea.wav/E6.png
Dataset/DCNN_IN/13b02Fb.wav/F0.png
Dataset/DCNN_IN/13b02Fb.wav/F1.png
Dataset/DCNN_IN/13b02Fb.wav/F2.png
Dataset/DCNN_IN/13b02Fb.wav/F3.png
Dataset/DCNN_IN/13b02Fb.wav/F4.png
Dataset/DCNN_IN/13b02Fb.wav/F5.png
Dataset/DCNN_IN/14a01Wc.wav/W0.png
Dataset/DCNN_IN/14a01Wc.wav/W1.png
Dataset/DCNN_IN/14a01Wc.wav/W2.png
Dataset/DCNN_IN/14a01Wc.wav/W3.png
Dataset/DCNN_IN/09a05Wb.wav/W0.png
Dataset/DCNN_IN/09a05Wb.wav/W1.png
Dataset/DCNN_IN/09a05Wb.wav/W2.png
Dataset/DCNN_IN/09a05Wb.wav/W3.png
Dataset/DCNN_IN/09a05Wb.wav/W4.png
Dataset/DCNN_IN/09a05Wb.wav/W5.png
Dataset/DCNN_IN/13a01Lb.wav/L0.png
Dataset/DCNN_IN/13a01Lb.wav/L1.png
Dataset/DCNN_IN/13a01Lb.wav/L2.png
Dataset/DCNN_IN/13a01Lb.wav/L3.png
Dataset/DCNN_IN/16b01Eb.wav/E0.png
Dataset/DCNN_IN/16b01Eb.wav/E1.png
Dataset/DCNN_IN/16b01Eb.wav/E2.png
Dataset/DCNN_IN/16b01Eb.wav/E3.png
Dataset/DCNN_IN/16b01Eb.wav/E4.png
Dataset/DCNN_IN/16b01Eb.wav/E5.png
Dataset/DCNN_IN/16b03Nb.wav/N0.png
Dataset/DCNN_IN/16b03Nb.wav/N1.png
Dataset/DCNN_IN/16b03Nb.wav/N2.png
Dataset/DCNN_IN/16b03Nb.wav/N3.png
Dataset/DCNN_IN/16b03Nb.wav/N4.png
Dataset/DCNN_IN/16b03Nb.wav/N5.png
Dataset/DCNN_IN/16b03Nb.wav/N6.png
Dataset/DCNN_IN/15a01Wa.wav/W0.png
Dataset/DCNN_IN/15a01Wa.wav/W1.png
Dataset/DCNN_IN/15a01Wa.wav/W2.png
Dataset/DCNN_IN/12b09Ac.wav/A0.png
Dataset/DCNN_IN/12b09Ac.wav/A1.png
Dataset/DCNN_IN/12b09Ac.wav/A2.png
Dataset/DCNN_IN/12b09Ac.wav/A3.png
Dataset/DCNN_IN/09a01Wb.wav/W0.png
Dataset/DCNN_IN/09a01Wb.wav/W1.png
Dataset/DCNN_IN/09a01Wb.wav/W2.png
Dataset/DCNN_IN/15a02Ac.wav/A0.png
Dataset/DCNN_IN/15a02Ac.wav/A1.png
Dataset/DCNN_IN/15a02Ac.wav/A2.png
Dataset/DCNN_IN/16b03La.wav/L0.png
Dataset/DCNN_IN/16b03La.wav/L1.png
Dataset/DCNN_IN/16b03La.wav/L2.png
Dataset/DCNN_IN/16b03La.wav/L3.png
Dataset/DCNN_IN/16b03La.wav/L4.png
Dataset/DCNN_IN/16b03La.wav/L5.png
Dataset/DCNN_IN/16b03La.wav/L6.png
Dataset/DCNN_IN/16b03La.wav/L7.png
Dataset/DCNN_IN/16a01Wb.wav/W0.png
Dataset/DCNN_IN/16a01Wb.wav/W1.png
Dataset/DCNN_IN/16a01Wb.wav/W2.png
Dataset/DCNN_IN/16a01Wb.wav/W3.png
Dataset/DCNN_IN/09b10Nd.wav/N0.png
Dataset/DCNN_IN/09b10Nd.wav/N1.png
Dataset/DCNN_IN/09b10Nd.wav/N2.png
Dataset/DCNN_IN/09b10Nd.wav/N3.png
Dataset/DCNN_IN/13b03Na.wav/N0.png
Dataset/DCNN_IN/13b03Na.wav/N1.png
Dataset/DCNN_IN/13b03Na.wav/N2.png
Dataset/DCNN_IN/13b03Na.wav/N3.png
Dataset/DCNN_IN/13b03Na.wav/N4.png
Dataset/DCNN_IN/13b03Na.wav/N5.png
Dataset/DCNN_IN/13b03Na.wav/N6.png
Dataset/DCNN_IN/03a04Fd.wav/F0.png
Dataset/DCNN_IN/03a04Fd.wav/F1.png
Dataset/DCNN_IN/03a04Fd.wav/F2.png
Dataset/DCNN_IN/14a01Ac.wav/A0.png
Dataset/DCNN_IN/14a01Ac.wav/A1.png
Dataset/DCNN_IN/14a01Ac.wav/A2.png
Dataset/DCNN_IN/10b02Aa.wav/A0.png
Dataset/DCNN_IN/10b02Aa.wav/A1.png
Dataset/DCNN_IN/10b02Aa.wav/A2.png
Dataset/DCNN_IN/10b02Aa.wav/A3.png
Dataset/DCNN_IN/03a01Nc.wav/N0.png
Dataset/DCNN_IN/03a01Nc.wav/N1.png
Dataset/DCNN_IN/03a01Nc.wav/N2.png
Dataset/DCNN_IN/03a05Nd.wav/N0.png
Dataset/DCNN_IN/03a05Nd.wav/N1.png
Dataset/DCNN_IN/03a05Nd.wav/N2.png
Dataset/DCNN_IN/03a05Nd.wav/N3.png
Dataset/DCNN_IN/03a05Nd.wav/N4.png
Dataset/DCNN_IN/03a05Nd.wav/N5.png
Dataset/DCNN_IN/14a01Wa.wav/W0.png
Dataset/DCNN_IN/14a01Wa.wav/W1.png
Dataset/DCNN_IN/14a01Wa.wav/W2.png
Dataset/DCNN_IN/11b02Fd.wav/F0.png
Dataset/DCNN_IN/11b02Fd.wav/F1.png
Dataset/DCNN_IN/11b02Fd.wav/F2.png
Dataset/DCNN_IN/11b02Fd.wav/F3.png
Dataset/DCNN_IN/11b02Fd.wav/F4.png
Dataset/DCNN_IN/11b02Fd.wav/F5.png
Dataset/DCNN_IN/12b02Ad.wav/A0.png
Dataset/DCNN_IN/12b02Ad.wav/A1.png
Dataset/DCNN_IN/12b02Ad.wav/A2.png
Dataset/DCNN_IN/12b02Ad.wav/A3.png
Dataset/DCNN_IN/09b03Fa.wav/F0.png
Dataset/DCNN_IN/09b03Fa.wav/F1.png
Dataset/DCNN_IN/09b03Fa.wav/F2.png
Dataset/DCNN_IN/09b03Fa.wav/F3.png
Dataset/DCNN_IN/09b03Fa.wav/F4.png
Dataset/DCNN_IN/09b03Fa.wav/F5.png
Dataset/DCNN_IN/10b10Wa.wav/W0.png
Dataset/DCNN_IN/10b10Wa.wav/W1.png
Dataset/DCNN_IN/10b10Wa.wav/W2.png
Dataset/DCNN_IN/10b10Wa.wav/W3.png
Dataset/DCNN_IN/10b10Wa.wav/W4.png
Dataset/DCNN_IN/16b09La.wav/L0.png
Dataset/DCNN_IN/16b09La.wav/L1.png
Dataset/DCNN_IN/16b09La.wav/L2.png
Dataset/DCNN_IN/16b09La.wav/L3.png
Dataset/DCNN_IN/16b09La.wav/L4.png
Dataset/DCNN_IN/16b09La.wav/L5.png
Dataset/DCNN_IN/12b01Ta.wav/T0.png
Dataset/DCNN_IN/12b01Ta.wav/T1.png
Dataset/DCNN_IN/12b01Ta.wav/T2.png
Dataset/DCNN_IN/12b01Ta.wav/T3.png
Dataset/DCNN_IN/12b01Ta.wav/T4.png
Dataset/DCNN_IN/12b01Ta.wav/T5.png
Dataset/DCNN_IN/12b01Ta.wav/T6.png
Dataset/DCNN_IN/13b01Ld.wav/L0.png
Dataset/DCNN_IN/13b01Ld.wav/L1.png
Dataset/DCNN_IN/13b01Ld.wav/L2.png
Dataset/DCNN_IN/13b01Ld.wav/L3.png
Dataset/DCNN_IN/13b01Ld.wav/L4.png
Dataset/DCNN_IN/16b10Lb.wav/L0.png
Dataset/DCNN_IN/16b10Lb.wav/L1.png
Dataset/DCNN_IN/16b10Lb.wav/L2.png
Dataset/DCNN_IN/16b10Lb.wav/L3.png
Dataset/DCNN_IN/16b10Lb.wav/L4.png
Dataset/DCNN_IN/16b10Lb.wav/L5.png
Dataset/DCNN_IN/08b09Lc.wav/L0.png
Dataset/DCNN_IN/08b09Lc.wav/L1.png
Dataset/DCNN_IN/08b09Lc.wav/L2.png
Dataset/DCNN_IN/08b09Lc.wav/L3.png
Dataset/DCNN_IN/08b09Lc.wav/L4.png
Dataset/DCNN_IN/08b09Lc.wav/L5.png
Dataset/DCNN_IN/08b09Lc.wav/L6.png
Dataset/DCNN_IN/14a02Wc.wav/W0.png
Dataset/DCNN_IN/14a02Wc.wav/W1.png
Dataset/DCNN_IN/14a02Wc.wav/W2.png
Dataset/DCNN_IN/14a02Wc.wav/W3.png
Dataset/DCNN_IN/11b01Ab.wav/A0.png
Dataset/DCNN_IN/11b01Ab.wav/A1.png
Dataset/DCNN_IN/11b01Ab.wav/A2.png
Dataset/DCNN_IN/11b01Ab.wav/A3.png
Dataset/DCNN_IN/13a07Fd.wav/F0.png
Dataset/DCNN_IN/13a07Fd.wav/F1.png
Dataset/DCNN_IN/13a07Fd.wav/F2.png
Dataset/DCNN_IN/13a07Fd.wav/F3.png
Dataset/DCNN_IN/16a05La.wav/L0.png
Dataset/DCNN_IN/16a05La.wav/L1.png
Dataset/DCNN_IN/16a05La.wav/L2.png
Dataset/DCNN_IN/16a05La.wav/L3.png
Dataset/DCNN_IN/16a05La.wav/L4.png
Dataset/DCNN_IN/16a05La.wav/L5.png
Dataset/DCNN_IN/16a05La.wav/L6.png
Dataset/DCNN_IN/16a05La.wav/L7.png
Dataset/DCNN_IN/09a04La.wav/L0.png
Dataset/DCNN_IN/09a04La.wav/L1.png
Dataset/DCNN_IN/09a04La.wav/L2.png
Dataset/DCNN_IN/15b09Ac.wav/A0.png
Dataset/DCNN_IN/15b09Ac.wav/A1.png
Dataset/DCNN_IN/15b09Ac.wav/A2.png
Dataset/DCNN_IN/15b09Ac.wav/A3.png
Dataset/DCNN_IN/09b02Na.wav/N0.png
Dataset/DCNN_IN/09b02Na.wav/N1.png
Dataset/DCNN_IN/09b02Na.wav/N2.png
Dataset/DCNN_IN/09b02Na.wav/N3.png
Dataset/DCNN_IN/09b02Na.wav/N4.png
Dataset/DCNN_IN/15a04Wb.wav/W0.png
Dataset/DCNN_IN/15a04Wb.wav/W1.png
Dataset/DCNN_IN/15a04Wb.wav/W2.png
Dataset/DCNN_IN/08b10La.wav/L0.png
Dataset/DCNN_IN/08b10La.wav/L1.png
Dataset/DCNN_IN/08b10La.wav/L2.png
Dataset/DCNN_IN/08b10La.wav/L3.png
Dataset/DCNN_IN/08b10La.wav/L4.png
Dataset/DCNN_IN/15b02Aa.wav/A0.png
Dataset/DCNN_IN/15b02Aa.wav/A1.png
Dataset/DCNN_IN/15b02Aa.wav/A2.png
Dataset/DCNN_IN/15b02Aa.wav/A3.png
Dataset/DCNN_IN/15b02Aa.wav/A4.png
Dataset/DCNN_IN/13a05Aa.wav/A0.png
Dataset/DCNN_IN/13a05Aa.wav/A1.png
Dataset/DCNN_IN/13a05Aa.wav/A2.png
Dataset/DCNN_IN/13a05Aa.wav/A3.png
Dataset/DCNN_IN/13a05Aa.wav/A4.png
Dataset/DCNN_IN/14b10Wc.wav/W0.png
Dataset/DCNN_IN/14b10Wc.wav/W1.png
Dataset/DCNN_IN/14b10Wc.wav/W2.png
Dataset/DCNN_IN/14b10Wc.wav/W3.png
Dataset/DCNN_IN/14b10Wc.wav/W4.png
Dataset/DCNN_IN/15b09Nb.wav/N0.png
Dataset/DCNN_IN/15b09Nb.wav/N1.png
Dataset/DCNN_IN/15b09Nb.wav/N2.png
Dataset/DCNN_IN/15b09Nb.wav/N3.png
Dataset/DCNN_IN/16b10Aa.wav/A0.png
Dataset/DCNN_IN/16b10Aa.wav/A1.png
Dataset/DCNN_IN/16b10Aa.wav/A2.png
Dataset/DCNN_IN/16b10Aa.wav/A3.png
Dataset/DCNN_IN/16b10Aa.wav/A4.png
Dataset/DCNN_IN/09a05Wc.wav/W0.png
Dataset/DCNN_IN/09a05Wc.wav/W1.png
Dataset/DCNN_IN/09a05Wc.wav/W2.png
Dataset/DCNN_IN/09a05Wc.wav/W3.png
Dataset/DCNN_IN/09a05Wc.wav/W4.png
Dataset/DCNN_IN/09a05Wc.wav/W5.png
Dataset/DCNN_IN/03b03Tc.wav/T0.png
Dataset/DCNN_IN/03b03Tc.wav/T1.png
Dataset/DCNN_IN/03b03Tc.wav/T2.png
Dataset/DCNN_IN/03b03Tc.wav/T3.png
Dataset/DCNN_IN/03b03Tc.wav/T4.png
Dataset/DCNN_IN/03b03Tc.wav/T5.png
Dataset/DCNN_IN/03b03Tc.wav/T6.png
Dataset/DCNN_IN/03b03Tc.wav/T7.png
Dataset/DCNN_IN/03b03Tc.wav/T8.png
Dataset/DCNN_IN/03b03Tc.wav/T9.png
Dataset/DCNN_IN/15a07Eb.wav/E0.png
Dataset/DCNN_IN/15a07Eb.wav/E1.png
Dataset/DCNN_IN/15a07Eb.wav/E2.png
Dataset/DCNN_IN/15a07Eb.wav/E3.png
Dataset/DCNN_IN/08b01Wa.wav/W0.png
Dataset/DCNN_IN/08b01Wa.wav/W1.png
Dataset/DCNN_IN/08b01Wa.wav/W2.png
Dataset/DCNN_IN/08b01Wa.wav/W3.png
Dataset/DCNN_IN/08b01Wa.wav/W4.png
Dataset/DCNN_IN/08b01Wa.wav/W5.png
Dataset/DCNN_IN/11b03Wa.wav/W0.png
Dataset/DCNN_IN/11b03Wa.wav/W1.png
Dataset/DCNN_IN/11b03Wa.wav/W2.png
Dataset/DCNN_IN/11b03Wa.wav/W3.png
Dataset/DCNN_IN/11b03Wa.wav/W4.png
Dataset/DCNN_IN/11b03Wa.wav/W5.png
Dataset/DCNN_IN/11b03Wa.wav/W6.png
Dataset/DCNN_IN/11b03Wa.wav/W7.png
Dataset/DCNN_IN/11b09Ld.wav/L0.png
Dataset/DCNN_IN/11b09Ld.wav/L1.png
Dataset/DCNN_IN/11b09Ld.wav/L2.png
Dataset/DCNN_IN/11b09Ld.wav/L3.png
Dataset/DCNN_IN/11b09Ld.wav/L4.png
Dataset/DCNN_IN/11b09Ld.wav/L5.png
Dataset/DCNN_IN/03a05Fc.wav/F0.png
Dataset/DCNN_IN/03a05Fc.wav/F1.png
Dataset/DCNN_IN/03a05Fc.wav/F2.png
Dataset/DCNN_IN/03a05Fc.wav/F3.png
Dataset/DCNN_IN/03a05Fc.wav/F4.png
Dataset/DCNN_IN/03a05Fc.wav/F5.png
Dataset/DCNN_IN/10a04Wa.wav/W0.png
Dataset/DCNN_IN/10a04Wa.wav/W1.png
Dataset/DCNN_IN/10a04Wa.wav/W2.png
Dataset/DCNN_IN/10a04Wa.wav/W3.png
Dataset/DCNN_IN/10a04Wa.wav/W4.png
Dataset/DCNN_IN/10a02Lb.wav/L0.png
Dataset/DCNN_IN/10a02Lb.wav/L1.png
Dataset/DCNN_IN/10a02Lb.wav/L2.png
Dataset/DCNN_IN/08a05Wa.wav/W0.png
Dataset/DCNN_IN/08a05Wa.wav/W1.png
Dataset/DCNN_IN/08a05Wa.wav/W2.png
Dataset/DCNN_IN/08a05Wa.wav/W3.png
Dataset/DCNN_IN/08a05Wa.wav/W4.png
Dataset/DCNN_IN/10b03La.wav/L0.png
Dataset/DCNN_IN/10b03La.wav/L1.png
Dataset/DCNN_IN/10b03La.wav/L2.png
Dataset/DCNN_IN/10b03La.wav/L3.png
Dataset/DCNN_IN/10b03La.wav/L4.png
Dataset/DCNN_IN/10b03La.wav/L5.png
Dataset/DCNN_IN/10b03La.wav/L6.png
Dataset/DCNN_IN/15b01Ec.wav/E0.png
Dataset/DCNN_IN/15b01Ec.wav/E1.png
Dataset/DCNN_IN/15b01Ec.wav/E2.png
Dataset/DCNN_IN/15b01Ec.wav/E3.png
Dataset/DCNN_IN/15b01Ec.wav/E4.png
Dataset/DCNN_IN/16b09Fb.wav/F0.png
Dataset/DCNN_IN/16b09Fb.wav/F1.png
Dataset/DCNN_IN/16b09Fb.wav/F2.png
Dataset/DCNN_IN/16b09Fb.wav/F3.png
Dataset/DCNN_IN/16b09Fb.wav/F4.png
Dataset/DCNN_IN/16b09Fb.wav/F5.png
Dataset/DCNN_IN/16b09Fb.wav/F6.png
Dataset/DCNN_IN/11a02Ec.wav/E0.png
Dataset/DCNN_IN/11a02Ec.wav/E1.png
Dataset/DCNN_IN/11a02Ec.wav/E2.png
Dataset/DCNN_IN/13a02Wa.wav/W0.png
Dataset/DCNN_IN/13a02Wa.wav/W1.png
Dataset/DCNN_IN/13a02Wa.wav/W2.png
Dataset/DCNN_IN/11b10Ad.wav/A0.png
Dataset/DCNN_IN/11b10Ad.wav/A1.png
Dataset/DCNN_IN/11b10Ad.wav/A2.png
Dataset/DCNN_IN/11b10Ad.wav/A3.png
Dataset/DCNN_IN/08a05Lc.wav/L0.png
Dataset/DCNN_IN/08a05Lc.wav/L1.png
Dataset/DCNN_IN/08a05Lc.wav/L2.png
Dataset/DCNN_IN/08a05Lc.wav/L3.png
Dataset/DCNN_IN/08a05Lc.wav/L4.png
Dataset/DCNN_IN/08a05Lc.wav/L5.png
Dataset/DCNN_IN/08a05Lc.wav/L6.png
Dataset/DCNN_IN/08a05Lc.wav/L7.png
Dataset/DCNN_IN/09b02Tb.wav/T0.png
Dataset/DCNN_IN/09b02Tb.wav/T1.png
Dataset/DCNN_IN/09b02Tb.wav/T2.png
Dataset/DCNN_IN/09b02Tb.wav/T3.png
Dataset/DCNN_IN/09b02Tb.wav/T4.png
Dataset/DCNN_IN/09b02Tb.wav/T5.png
Dataset/DCNN_IN/09b02Tb.wav/T6.png
Dataset/DCNN_IN/15a02La.wav/L0.png
Dataset/DCNN_IN/15a02La.wav/L1.png
Dataset/DCNN_IN/15a02La.wav/L2.png
Dataset/DCNN_IN/11a02Ld.wav/L0.png
Dataset/DCNN_IN/11a02Ld.wav/L1.png
Dataset/DCNN_IN/11a02Ld.wav/L2.png
Dataset/DCNN_IN/09b02Wc.wav/W0.png
Dataset/DCNN_IN/09b02Wc.wav/W1.png
Dataset/DCNN_IN/09b02Wc.wav/W2.png
Dataset/DCNN_IN/09b02Wc.wav/W3.png
Dataset/DCNN_IN/09b02Wc.wav/W4.png
Dataset/DCNN_IN/16a04La.wav/L0.png
Dataset/DCNN_IN/16a04La.wav/L1.png
Dataset/DCNN_IN/16a04La.wav/L2.png
Dataset/DCNN_IN/16a04La.wav/L3.png
Dataset/DCNN_IN/03a04Ta.wav/T0.png
Dataset/DCNN_IN/03a04Ta.wav/T1.png
Dataset/DCNN_IN/03a04Ta.wav/T2.png
Dataset/DCNN_IN/03a04Ta.wav/T3.png
Dataset/DCNN_IN/11b09Td.wav/T0.png
Dataset/DCNN_IN/11b09Td.wav/T1.png
Dataset/DCNN_IN/11b09Td.wav/T2.png
Dataset/DCNN_IN/11b09Td.wav/T3.png
Dataset/DCNN_IN/11b09Td.wav/T4.png
Dataset/DCNN_IN/11b09Td.wav/T5.png
Dataset/DCNN_IN/11b09Td.wav/T6.png
Dataset/DCNN_IN/11b09Td.wav/T7.png
Dataset/DCNN_IN/11b09Td.wav/T8.png
Dataset/DCNN_IN/13b02Nb.wav/N0.png
Dataset/DCNN_IN/13b02Nb.wav/N1.png
Dataset/DCNN_IN/13b02Nb.wav/N2.png
Dataset/DCNN_IN/13b02Nb.wav/N3.png
Dataset/DCNN_IN/13b02Nb.wav/N4.png
Dataset/DCNN_IN/03b01Wc.wav/W0.png
Dataset/DCNN_IN/03b01Wc.wav/W1.png
Dataset/DCNN_IN/03b01Wc.wav/W2.png
Dataset/DCNN_IN/03b01Wc.wav/W3.png
Dataset/DCNN_IN/03b01Wc.wav/W4.png
Dataset/DCNN_IN/14b01Eb.wav/E0.png
Dataset/DCNN_IN/14b01Eb.wav/E1.png
Dataset/DCNN_IN/14b01Eb.wav/E2.png
Dataset/DCNN_IN/14b01Eb.wav/E3.png
Dataset/DCNN_IN/14b01Eb.wav/E4.png
Dataset/DCNN_IN/14b01Eb.wav/E5.png
Dataset/DCNN_IN/03a02Wc.wav/W0.png
Dataset/DCNN_IN/03a02Wc.wav/W1.png
Dataset/DCNN_IN/03a02Wc.wav/W2.png
Dataset/DCNN_IN/15b01Na.wav/N0.png
Dataset/DCNN_IN/15b01Na.wav/N1.png
Dataset/DCNN_IN/15b01Na.wav/N2.png
Dataset/DCNN_IN/15b01Na.wav/N3.png
Dataset/DCNN_IN/15b03Nb.wav/N0.png
Dataset/DCNN_IN/15b03Nb.wav/N1.png
Dataset/DCNN_IN/15b03Nb.wav/N2.png
Dataset/DCNN_IN/15b03Nb.wav/N3.png
Dataset/DCNN_IN/15b03Nb.wav/N4.png
Dataset/DCNN_IN/15b03Nb.wav/N5.png
Dataset/DCNN_IN/12a07Wa.wav/W0.png
Dataset/DCNN_IN/12a07Wa.wav/W1.png
Dataset/DCNN_IN/12a07Wa.wav/W2.png
Dataset/DCNN_IN/12a07Wa.wav/W3.png
Dataset/DCNN_IN/12b03La.wav/L0.png
Dataset/DCNN_IN/12b03La.wav/L1.png
Dataset/DCNN_IN/12b03La.wav/L2.png
Dataset/DCNN_IN/12b03La.wav/L3.png
Dataset/DCNN_IN/12b03La.wav/L4.png
Dataset/DCNN_IN/12b03La.wav/L5.png
Dataset/DCNN_IN/12b03La.wav/L6.png
Dataset/DCNN_IN/14b03Wb.wav/W0.png
Dataset/DCNN_IN/14b03Wb.wav/W1.png
Dataset/DCNN_IN/14b03Wb.wav/W2.png
Dataset/DCNN_IN/14b03Wb.wav/W3.png
Dataset/DCNN_IN/14b03Wb.wav/W4.png
Dataset/DCNN_IN/14b03Wb.wav/W5.png
Dataset/DCNN_IN/14b03Wb.wav/W6.png
Dataset/DCNN_IN/08a04Tb.wav/T0.png
Dataset/DCNN_IN/08a04Tb.wav/T1.png
Dataset/DCNN_IN/08a04Tb.wav/T2.png
Dataset/DCNN_IN/08a04Tb.wav/T3.png
Dataset/DCNN_IN/08a04Tb.wav/T4.png
Dataset/DCNN_IN/08a04Tb.wav/T5.png
Dataset/DCNN_IN/08a04Tb.wav/T6.png
Dataset/DCNN_IN/08b02La.wav/L0.png
Dataset/DCNN_IN/08b02La.wav/L1.png
Dataset/DCNN_IN/08b02La.wav/L2.png
Dataset/DCNN_IN/08b02La.wav/L3.png
Dataset/DCNN_IN/08b02La.wav/L4.png
Dataset/DCNN_IN/08b02La.wav/L5.png
Dataset/DCNN_IN/14a05Fa.wav/F0.png
Dataset/DCNN_IN/14a05Fa.wav/F1.png
Dataset/DCNN_IN/14a05Fa.wav/F2.png
Dataset/DCNN_IN/14a05Fa.wav/F3.png
Dataset/DCNN_IN/14a05Fa.wav/F4.png
Dataset/DCNN_IN/14a05Fa.wav/F5.png
Dataset/DCNN_IN/16b02Eb.wav/E0.png
Dataset/DCNN_IN/16b02Eb.wav/E1.png
Dataset/DCNN_IN/16b02Eb.wav/E2.png
Dataset/DCNN_IN/16b02Eb.wav/E3.png
Dataset/DCNN_IN/16b02Eb.wav/E4.png
Dataset/DCNN_IN/16b02Eb.wav/E5.png
Dataset/DCNN_IN/16b02Eb.wav/E6.png
Dataset/DCNN_IN/16b02Eb.wav/E7.png
Dataset/DCNN_IN/10a05Ld.wav/L0.png
Dataset/DCNN_IN/10a05Ld.wav/L1.png
Dataset/DCNN_IN/10a05Ld.wav/L2.png
Dataset/DCNN_IN/10a05Ld.wav/L3.png
Dataset/DCNN_IN/10a05Ld.wav/L4.png
Dataset/DCNN_IN/10a05Ld.wav/L5.png
Dataset/DCNN_IN/08a07La.wav/L0.png
Dataset/DCNN_IN/08a07La.wav/L1.png
Dataset/DCNN_IN/08a07La.wav/L2.png
Dataset/DCNN_IN/08a07La.wav/L3.png
Dataset/DCNN_IN/08a07La.wav/L4.png
Dataset/DCNN_IN/14a01Aa.wav/A0.png
Dataset/DCNN_IN/14a01Aa.wav/A1.png
Dataset/DCNN_IN/14a01Aa.wav/A2.png
Dataset/DCNN_IN/14b02Wd.wav/W0.png
Dataset/DCNN_IN/14b02Wd.wav/W1.png
Dataset/DCNN_IN/14b02Wd.wav/W2.png
Dataset/DCNN_IN/14b02Wd.wav/W3.png
Dataset/DCNN_IN/03a02Ta.wav/T0.png
Dataset/DCNN_IN/03a02Ta.wav/T1.png
Dataset/DCNN_IN/03a02Ta.wav/T2.png
Dataset/DCNN_IN/09a05Lc.wav/L0.png
Dataset/DCNN_IN/09a05Lc.wav/L1.png
Dataset/DCNN_IN/09a05Lc.wav/L2.png
Dataset/DCNN_IN/09a05Lc.wav/L3.png
Dataset/DCNN_IN/09a05Lc.wav/L4.png
Dataset/DCNN_IN/09a05Lc.wav/L5.png
Dataset/DCNN_IN/16b01Lc.wav/L0.png
Dataset/DCNN_IN/16b01Lc.wav/L1.png
Dataset/DCNN_IN/16b01Lc.wav/L2.png
Dataset/DCNN_IN/16b01Lc.wav/L3.png
Dataset/DCNN_IN/16b01Tb.wav/T0.png
Dataset/DCNN_IN/16b01Tb.wav/T1.png
Dataset/DCNN_IN/16b01Tb.wav/T2.png
Dataset/DCNN_IN/16b01Tb.wav/T3.png
Dataset/DCNN_IN/16b01Tb.wav/T4.png
Dataset/DCNN_IN/16b01Tb.wav/T5.png
Dataset/DCNN_IN/16b01Tb.wav/T6.png
Dataset/DCNN_IN/16b01Tb.wav/T7.png
Dataset/DCNN_IN/15a02Ea.wav/E0.png
Dataset/DCNN_IN/15a02Ea.wav/E1.png
Dataset/DCNN_IN/15a02Ea.wav/E2.png
Dataset/DCNN_IN/15a02Ea.wav/E3.png
Dataset/DCNN_IN/11b03Td.wav/T0.png
Dataset/DCNN_IN/11b03Td.wav/T1.png
Dataset/DCNN_IN/11b03Td.wav/T2.png
Dataset/DCNN_IN/11b03Td.wav/T3.png
Dataset/DCNN_IN/11b03Td.wav/T4.png
Dataset/DCNN_IN/11b03Td.wav/T5.png
Dataset/DCNN_IN/11b03Td.wav/T6.png
Dataset/DCNN_IN/11b03Td.wav/T7.png
Dataset/DCNN_IN/11b03Td.wav/T8.png
Dataset/DCNN_IN/11b03Td.wav/T9.png
Dataset/DCNN_IN/11b03Td.wav/T10.png
Dataset/DCNN_IN/10a02Wa.wav/W0.png
Dataset/DCNN_IN/10a02Wa.wav/W1.png
Dataset/DCNN_IN/10a02Wa.wav/W2.png
Dataset/DCNN_IN/10a02Wa.wav/W3.png
Dataset/DCNN_IN/11a05Lc.wav/L0.png
Dataset/DCNN_IN/11a05Lc.wav/L1.png
Dataset/DCNN_IN/11a05Lc.wav/L2.png
Dataset/DCNN_IN/11a05Lc.wav/L3.png
Dataset/DCNN_IN/11a05Lc.wav/L4.png
Dataset/DCNN_IN/11a05Lc.wav/L5.png
Dataset/DCNN_IN/11a05Lc.wav/L6.png
Dataset/DCNN_IN/11a05Lc.wav/L7.png
Dataset/DCNN_IN/08b01Fd.wav/F0.png
Dataset/DCNN_IN/08b01Fd.wav/F1.png
Dataset/DCNN_IN/08b01Fd.wav/F2.png
Dataset/DCNN_IN/08b01Fd.wav/F3.png
Dataset/DCNN_IN/08b01Fd.wav/F4.png
Dataset/DCNN_IN/03b02La.wav/L0.png
Dataset/DCNN_IN/03b02La.wav/L1.png
Dataset/DCNN_IN/03b02La.wav/L2.png
Dataset/DCNN_IN/03b02La.wav/L3.png
Dataset/DCNN_IN/03b02La.wav/L4.png
Dataset/DCNN_IN/03b02La.wav/L5.png
Dataset/DCNN_IN/14b10Eb.wav/E0.png
Dataset/DCNN_IN/14b10Eb.wav/E1.png
Dataset/DCNN_IN/14b10Eb.wav/E2.png
Dataset/DCNN_IN/14b10Eb.wav/E3.png
Dataset/DCNN_IN/14b10Eb.wav/E4.png
Dataset/DCNN_IN/14b10Eb.wav/E5.png
Dataset/DCNN_IN/14b10Eb.wav/E6.png
Dataset/DCNN_IN/14a02Tb.wav/T0.png
Dataset/DCNN_IN/14a02Tb.wav/T1.png
Dataset/DCNN_IN/14a02Tb.wav/T2.png
Dataset/DCNN_IN/14a02Tb.wav/T3.png
Dataset/DCNN_IN/14a02Nc.wav/N0.png
Dataset/DCNN_IN/14a02Nc.wav/N1.png
Dataset/DCNN_IN/13b03Ac.wav/A0.png
Dataset/DCNN_IN/13b03Ac.wav/A1.png
Dataset/DCNN_IN/13b03Ac.wav/A2.png
Dataset/DCNN_IN/13b03Ac.wav/A3.png
Dataset/DCNN_IN/13b03Ac.wav/A4.png
Dataset/DCNN_IN/13b03Ac.wav/A5.png
Dataset/DCNN_IN/09a04Nb.wav/N0.png
Dataset/DCNN_IN/09a04Nb.wav/N1.png
Dataset/DCNN_IN/09a04Nb.wav/N2.png
Dataset/DCNN_IN/11b10Td.wav/T0.png
Dataset/DCNN_IN/11b10Td.wav/T1.png
Dataset/DCNN_IN/11b10Td.wav/T2.png
Dataset/DCNN_IN/11b10Td.wav/T3.png
Dataset/DCNN_IN/11b10Td.wav/T4.png
Dataset/DCNN_IN/11b10Td.wav/T5.png
Dataset/DCNN_IN/11b10Td.wav/T6.png
Dataset/DCNN_IN/16b10Fb.wav/F0.png
Dataset/DCNN_IN/16b10Fb.wav/F1.png
Dataset/DCNN_IN/16b10Fb.wav/F2.png
Dataset/DCNN_IN/16b10Fb.wav/F3.png
Dataset/DCNN_IN/16b10Fb.wav/F4.png
Dataset/DCNN_IN/10a01Wa.wav/W0.png
Dataset/DCNN_IN/10a01Wa.wav/W1.png
Dataset/DCNN_IN/10a01Wa.wav/W2.png
Dataset/DCNN_IN/10a01Wa.wav/W3.png
Dataset/DCNN_IN/14a05Ta.wav/T0.png
Dataset/DCNN_IN/14a05Ta.wav/T1.png
Dataset/DCNN_IN/14a05Ta.wav/T2.png
Dataset/DCNN_IN/14a05Ta.wav/T3.png
Dataset/DCNN_IN/14a05Ta.wav/T4.png
Dataset/DCNN_IN/14a05Ta.wav/T5.png
Dataset/DCNN_IN/14a05Ta.wav/T6.png
Dataset/DCNN_IN/12a05Nd.wav/N0.png
Dataset/DCNN_IN/12a05Nd.wav/N1.png
Dataset/DCNN_IN/12a05Nd.wav/N2.png
Dataset/DCNN_IN/12a05Nd.wav/N3.png
Dataset/DCNN_IN/12a05Nd.wav/N4.png
Dataset/DCNN_IN/12a05Nd.wav/N5.png
Dataset/DCNN_IN/13b03Td.wav/T0.png
Dataset/DCNN_IN/13b03Td.wav/T1.png
Dataset/DCNN_IN/13b03Td.wav/T2.png
Dataset/DCNN_IN/13b03Td.wav/T3.png
Dataset/DCNN_IN/13b03Td.wav/T4.png
Dataset/DCNN_IN/13b03Td.wav/T5.png
Dataset/DCNN_IN/13b03Td.wav/T6.png
Dataset/DCNN_IN/13b03Td.wav/T7.png
Dataset/DCNN_IN/13b03Td.wav/T8.png
Dataset/DCNN_IN/10a02Fa.wav/F0.png
Dataset/DCNN_IN/10a02Fa.wav/F1.png
Dataset/DCNN_IN/10a02Fa.wav/F2.png
Dataset/DCNN_IN/08b09Wc.wav/W0.png
Dataset/DCNN_IN/08b09Wc.wav/W1.png
Dataset/DCNN_IN/08b09Wc.wav/W2.png
Dataset/DCNN_IN/08b09Wc.wav/W3.png
Dataset/DCNN_IN/08b09Wc.wav/W4.png
Dataset/DCNN_IN/08b09Wc.wav/W5.png
Dataset/DCNN_IN/11b02Wb.wav/W0.png
Dataset/DCNN_IN/11b02Wb.wav/W1.png
Dataset/DCNN_IN/11b02Wb.wav/W2.png
Dataset/DCNN_IN/11b02Wb.wav/W3.png
Dataset/DCNN_IN/11b02Wb.wav/W4.png
Dataset/DCNN_IN/11b02Wb.wav/W5.png
Dataset/DCNN_IN/15a01Ea.wav/E0.png
Dataset/DCNN_IN/15a01Ea.wav/E1.png
Dataset/DCNN_IN/15a01Ea.wav/E2.png
Dataset/DCNN_IN/15a01Ea.wav/E3.png
Dataset/DCNN_IN/15a01Ea.wav/E4.png
Dataset/DCNN_IN/12b02Wd.wav/W0.png
Dataset/DCNN_IN/12b02Wd.wav/W1.png
Dataset/DCNN_IN/12b02Wd.wav/W2.png
Dataset/DCNN_IN/12b02Wd.wav/W3.png
Dataset/DCNN_IN/12b02Wd.wav/W4.png
Dataset/DCNN_IN/10b10Lc.wav/L0.png
Dataset/DCNN_IN/10b10Lc.wav/L1.png
Dataset/DCNN_IN/10b10Lc.wav/L2.png
Dataset/DCNN_IN/10b10Lc.wav/L3.png
Dataset/DCNN_IN/11b03Nb.wav/N0.png
Dataset/DCNN_IN/11b03Nb.wav/N1.png
Dataset/DCNN_IN/11b03Nb.wav/N2.png
Dataset/DCNN_IN/11b03Nb.wav/N3.png
Dataset/DCNN_IN/11b03Nb.wav/N4.png
Dataset/DCNN_IN/11b03Nb.wav/N5.png
Dataset/DCNN_IN/11b03Nb.wav/N6.png
Dataset/DCNN_IN/08b10Nc.wav/N0.png
Dataset/DCNN_IN/08b10Nc.wav/N1.png
Dataset/DCNN_IN/08b10Nc.wav/N2.png
Dataset/DCNN_IN/08b10Nc.wav/N3.png
Dataset/DCNN_IN/10b02La.wav/L0.png
Dataset/DCNN_IN/10b02La.wav/L1.png
Dataset/DCNN_IN/10b02La.wav/L2.png
Dataset/DCNN_IN/10b02La.wav/L3.png
Dataset/DCNN_IN/10b02La.wav/L4.png
Dataset/DCNN_IN/13b09Ab.wav/A0.png
Dataset/DCNN_IN/13b09Ab.wav/A1.png
Dataset/DCNN_IN/13b09Ab.wav/A2.png
Dataset/DCNN_IN/13b09Ab.wav/A3.png
Dataset/DCNN_IN/13b09Ab.wav/A4.png
Dataset/DCNN_IN/16a05Wb.wav/W0.png
Dataset/DCNN_IN/16a05Wb.wav/W1.png
Dataset/DCNN_IN/16a05Wb.wav/W2.png
Dataset/DCNN_IN/16a05Wb.wav/W3.png
Dataset/DCNN_IN/16a05Wb.wav/W4.png
Dataset/DCNN_IN/16a05Wb.wav/W5.png
Dataset/DCNN_IN/16a05Wb.wav/W6.png
Dataset/DCNN_IN/14b03Ad.wav/A0.png
Dataset/DCNN_IN/14b03Ad.wav/A1.png
Dataset/DCNN_IN/14b03Ad.wav/A2.png
Dataset/DCNN_IN/14b03Ad.wav/A3.png
Dataset/DCNN_IN/14b03Ad.wav/A4.png
Dataset/DCNN_IN/14b03Ad.wav/A5.png
Dataset/DCNN_IN/14b03Ad.wav/A6.png
Dataset/DCNN_IN/03a04Nc.wav/N0.png
Dataset/DCNN_IN/03a04Nc.wav/N1.png
Dataset/DCNN_IN/03a04Nc.wav/N2.png
Dataset/DCNN_IN/15a01Nb.wav/N0.png
Dataset/DCNN_IN/15a01Nb.wav/N1.png
Dataset/DCNN_IN/15a01Nb.wav/N2.png
Dataset/DCNN_IN/08b03Wd.wav/W0.png
Dataset/DCNN_IN/08b03Wd.wav/W1.png
Dataset/DCNN_IN/08b03Wd.wav/W2.png
Dataset/DCNN_IN/08b03Wd.wav/W3.png
Dataset/DCNN_IN/08b03Wd.wav/W4.png
Dataset/DCNN_IN/08b03Wd.wav/W5.png
Dataset/DCNN_IN/08b03Wd.wav/W6.png
Dataset/DCNN_IN/08b03Wd.wav/W7.png
Dataset/DCNN_IN/09a02Eb.wav/E0.png
Dataset/DCNN_IN/09a02Eb.wav/E1.png
Dataset/DCNN_IN/09a02Eb.wav/E2.png
Dataset/DCNN_IN/11b01Eb.wav/E0.png
Dataset/DCNN_IN/11b01Eb.wav/E1.png
Dataset/DCNN_IN/11b01Eb.wav/E2.png
Dataset/DCNN_IN/11b01Eb.wav/E3.png
Dataset/DCNN_IN/11b01Eb.wav/E4.png
Dataset/DCNN_IN/11b01Eb.wav/E5.png
Dataset/DCNN_IN/13b10Wc.wav/W0.png
Dataset/DCNN_IN/13b10Wc.wav/W1.png
Dataset/DCNN_IN/13b10Wc.wav/W2.png
Dataset/DCNN_IN/13b10Wc.wav/W3.png
Dataset/DCNN_IN/13b10Wc.wav/W4.png
Dataset/DCNN_IN/08a04La.wav/L0.png
Dataset/DCNN_IN/08a04La.wav/L1.png
Dataset/DCNN_IN/08a04La.wav/L2.png
Dataset/DCNN_IN/08a04La.wav/L3.png
Dataset/DCNN_IN/12a02Nb.wav/N0.png
Dataset/DCNN_IN/12a02Nb.wav/N1.png
Dataset/DCNN_IN/12a02Nb.wav/N2.png
Dataset/DCNN_IN/12b02Wb.wav/W0.png
Dataset/DCNN_IN/12b02Wb.wav/W1.png
Dataset/DCNN_IN/12b02Wb.wav/W2.png
Dataset/DCNN_IN/12b02Wb.wav/W3.png
Dataset/DCNN_IN/12b02Wb.wav/W4.png
Dataset/DCNN_IN/10a07Wb.wav/W0.png
Dataset/DCNN_IN/10a07Wb.wav/W1.png
Dataset/DCNN_IN/10a07Wb.wav/W2.png
Dataset/DCNN_IN/10a07Wb.wav/W3.png
Dataset/DCNN_IN/16a05Tb.wav/T0.png
Dataset/DCNN_IN/16a05Tb.wav/T1.png
Dataset/DCNN_IN/16a05Tb.wav/T2.png
Dataset/DCNN_IN/16a05Tb.wav/T3.png
Dataset/DCNN_IN/16a05Tb.wav/T4.png
Dataset/DCNN_IN/16a05Tb.wav/T5.png
Dataset/DCNN_IN/16a05Tb.wav/T6.png
Dataset/DCNN_IN/16a05Tb.wav/T7.png
Dataset/DCNN_IN/16a05Tb.wav/T8.png
Dataset/DCNN_IN/16a05Tb.wav/T9.png
Dataset/DCNN_IN/16a05Tb.wav/T10.png
Dataset/DCNN_IN/16a05Tb.wav/T11.png
Dataset/DCNN_IN/16a05Tb.wav/T12.png
Dataset/DCNN_IN/11b10Nc.wav/N0.png
Dataset/DCNN_IN/11b10Nc.wav/N1.png
Dataset/DCNN_IN/11b10Nc.wav/N2.png
Dataset/DCNN_IN/11b10Nc.wav/N3.png
Dataset/DCNN_IN/15b01Lb.wav/L0.png
Dataset/DCNN_IN/15b01Lb.wav/L1.png
Dataset/DCNN_IN/15b01Lb.wav/L2.png
Dataset/DCNN_IN/15b01Lb.wav/L3.png
Dataset/DCNN_IN/08a01Fd.wav/F0.png
Dataset/DCNN_IN/08a01Fd.wav/F1.png
Dataset/DCNN_IN/08a01Fd.wav/F2.png
Dataset/DCNN_IN/08a01Fd.wav/F3.png
Dataset/DCNN_IN/16a04Fa.wav/F0.png
Dataset/DCNN_IN/16a04Fa.wav/F1.png
Dataset/DCNN_IN/16a04Fa.wav/F2.png
Dataset/DCNN_IN/16a04Fa.wav/F3.png
Dataset/DCNN_IN/03b02Wb.wav/W0.png
Dataset/DCNN_IN/03b02Wb.wav/W1.png
Dataset/DCNN_IN/03b02Wb.wav/W2.png
Dataset/DCNN_IN/03b02Wb.wav/W3.png
Dataset/DCNN_IN/03b02Wb.wav/W4.png
Dataset/DCNN_IN/03b02Wb.wav/W5.png
Dataset/DCNN_IN/13a02Ta.wav/T0.png
Dataset/DCNN_IN/13a02Ta.wav/T1.png
Dataset/DCNN_IN/13a02Ta.wav/T2.png
Dataset/DCNN_IN/08a07Ta.wav/T0.png
Dataset/DCNN_IN/08a07Ta.wav/T1.png
Dataset/DCNN_IN/08a07Ta.wav/T2.png
Dataset/DCNN_IN/08a07Ta.wav/T3.png
Dataset/DCNN_IN/08a07Ta.wav/T4.png
Dataset/DCNN_IN/08a07Ta.wav/T5.png
Dataset/DCNN_IN/03a04Ad.wav/A0.png
Dataset/DCNN_IN/03a04Ad.wav/A1.png
Dataset/DCNN_IN/03a04Ad.wav/A2.png
Dataset/DCNN_IN/15b10Wa.wav/W0.png
Dataset/DCNN_IN/15b10Wa.wav/W1.png
Dataset/DCNN_IN/15b10Wa.wav/W2.png
Dataset/DCNN_IN/15b10Wa.wav/W3.png
Dataset/DCNN_IN/15b10Wa.wav/W4.png
Dataset/DCNN_IN/13a05Wc.wav/W0.png
Dataset/DCNN_IN/13a05Wc.wav/W1.png
Dataset/DCNN_IN/13a05Wc.wav/W2.png
Dataset/DCNN_IN/13a05Wc.wav/W3.png
Dataset/DCNN_IN/13a05Wc.wav/W4.png
Dataset/DCNN_IN/13a05Wc.wav/W5.png
Dataset/DCNN_IN/16b09Lb.wav/L0.png
Dataset/DCNN_IN/16b09Lb.wav/L1.png
Dataset/DCNN_IN/16b09Lb.wav/L2.png
Dataset/DCNN_IN/16b09Lb.wav/L3.png
Dataset/DCNN_IN/16b09Lb.wav/L4.png
Dataset/DCNN_IN/16b09Lb.wav/L5.png
Dataset/DCNN_IN/14a02Wa.wav/W0.png
Dataset/DCNN_IN/14a02Wa.wav/W1.png
Dataset/DCNN_IN/14a02Wa.wav/W2.png
Dataset/DCNN_IN/14a02Wa.wav/W3.png
Dataset/DCNN_IN/15a04Ab.wav/A0.png
Dataset/DCNN_IN/15a04Ab.wav/A1.png
Dataset/DCNN_IN/15a04Ab.wav/A2.png
Dataset/DCNN_IN/03b02Na.wav/N0.png
Dataset/DCNN_IN/03b02Na.wav/N1.png
Dataset/DCNN_IN/03b02Na.wav/N2.png
Dataset/DCNN_IN/03b02Na.wav/N3.png
Dataset/DCNN_IN/03b02Na.wav/N4.png
Dataset/DCNN_IN/11a05Fc.wav/F0.png
Dataset/DCNN_IN/11a05Fc.wav/F1.png
Dataset/DCNN_IN/11a05Fc.wav/F2.png
Dataset/DCNN_IN/11a05Fc.wav/F3.png
Dataset/DCNN_IN/11a05Fc.wav/F4.png
Dataset/DCNN_IN/11a05Fc.wav/F5.png
Dataset/DCNN_IN/11a05Fc.wav/F6.png
Dataset/DCNN_IN/12a05Ta.wav/T0.png
Dataset/DCNN_IN/12a05Ta.wav/T1.png
Dataset/DCNN_IN/12a05Ta.wav/T2.png
Dataset/DCNN_IN/12a05Ta.wav/T3.png
Dataset/DCNN_IN/12a05Ta.wav/T4.png
Dataset/DCNN_IN/12a05Ta.wav/T5.png
Dataset/DCNN_IN/12a05Ta.wav/T6.png
Dataset/DCNN_IN/12a05Ta.wav/T7.png
Dataset/DCNN_IN/12a05Ta.wav/T8.png
Dataset/DCNN_IN/12a05Ta.wav/T9.png
Dataset/DCNN_IN/12b09Wc.wav/W0.png
Dataset/DCNN_IN/12b09Wc.wav/W1.png
Dataset/DCNN_IN/12b09Wc.wav/W2.png
Dataset/DCNN_IN/12b09Wc.wav/W3.png
Dataset/DCNN_IN/15b03Aa.wav/A0.png
Dataset/DCNN_IN/15b03Aa.wav/A1.png
Dataset/DCNN_IN/15b03Aa.wav/A2.png
Dataset/DCNN_IN/15b03Aa.wav/A3.png
Dataset/DCNN_IN/15b03Aa.wav/A4.png
Dataset/DCNN_IN/14a01Na.wav/N0.png
Dataset/DCNN_IN/14a01Na.wav/N1.png
Dataset/DCNN_IN/14a01Na.wav/N2.png
Dataset/DCNN_IN/11a02Nc.wav/N0.png
Dataset/DCNN_IN/11a02Nc.wav/N1.png
Dataset/DCNN_IN/11a02Nc.wav/N2.png
Dataset/DCNN_IN/10b03Tb.wav/T0.png
Dataset/DCNN_IN/10b03Tb.wav/T1.png
Dataset/DCNN_IN/10b03Tb.wav/T2.png
Dataset/DCNN_IN/10b03Tb.wav/T3.png
Dataset/DCNN_IN/10b03Tb.wav/T4.png
Dataset/DCNN_IN/10b03Tb.wav/T5.png
Dataset/DCNN_IN/10b03Tb.wav/T6.png
Dataset/DCNN_IN/11a04Wc.wav/W0.png
Dataset/DCNN_IN/11a04Wc.wav/W1.png
Dataset/DCNN_IN/11a04Wc.wav/W2.png
Dataset/DCNN_IN/11a04Wc.wav/W3.png
Dataset/DCNN_IN/11a04Wc.wav/W4.png
Dataset/DCNN_IN/13b10Wa.wav/W0.png
Dataset/DCNN_IN/13b10Wa.wav/W1.png
Dataset/DCNN_IN/13b10Wa.wav/W2.png
Dataset/DCNN_IN/13b10Wa.wav/W3.png
Dataset/DCNN_IN/16a07Fa.wav/F0.png
Dataset/DCNN_IN/16a07Fa.wav/F1.png
Dataset/DCNN_IN/16a07Fa.wav/F2.png
Dataset/DCNN_IN/16a07Fa.wav/F3.png
Dataset/DCNN_IN/03b09Tc.wav/T0.png
Dataset/DCNN_IN/03b09Tc.wav/T1.png
Dataset/DCNN_IN/03b09Tc.wav/T2.png
Dataset/DCNN_IN/03b09Tc.wav/T3.png
Dataset/DCNN_IN/03b09Tc.wav/T4.png
Dataset/DCNN_IN/03b09Tc.wav/T5.png
Dataset/DCNN_IN/03b09Tc.wav/T6.png
Dataset/DCNN_IN/03b01Nb.wav/N0.png
Dataset/DCNN_IN/03b01Nb.wav/N1.png
Dataset/DCNN_IN/03b01Nb.wav/N2.png
Dataset/DCNN_IN/03b01Nb.wav/N3.png
Dataset/DCNN_IN/03a07La.wav/L0.png
Dataset/DCNN_IN/03a07La.wav/L1.png
Dataset/DCNN_IN/03a07La.wav/L2.png
Dataset/DCNN_IN/03a07La.wav/L3.png
Dataset/DCNN_IN/12b09Td.wav/T0.png
Dataset/DCNN_IN/12b09Td.wav/T1.png
Dataset/DCNN_IN/12b09Td.wav/T2.png
Dataset/DCNN_IN/12b09Td.wav/T3.png
Dataset/DCNN_IN/12b09Td.wav/T4.png
Dataset/DCNN_IN/12b09Td.wav/T5.png
Dataset/DCNN_IN/12b09Td.wav/T6.png
Dataset/DCNN_IN/12b09Td.wav/T7.png
Dataset/DCNN_IN/12b09Td.wav/T8.png
Dataset/DCNN_IN/12b09Td.wav/T9.png
Dataset/DCNN_IN/12a02Wc.wav/W0.png
Dataset/DCNN_IN/12a02Wc.wav/W1.png
Dataset/DCNN_IN/12a02Wc.wav/W2.png
Dataset/DCNN_IN/10a07Ta.wav/T0.png
Dataset/DCNN_IN/10a07Ta.wav/T1.png
Dataset/DCNN_IN/10a07Ta.wav/T2.png
Dataset/DCNN_IN/13b01Fc.wav/F0.png
Dataset/DCNN_IN/13b01Fc.wav/F1.png
Dataset/DCNN_IN/13b01Fc.wav/F2.png
Dataset/DCNN_IN/13b01Fc.wav/F3.png
Dataset/DCNN_IN/13b01Fc.wav/F4.png
Dataset/DCNN_IN/11b02Na.wav/N0.png
Dataset/DCNN_IN/11b02Na.wav/N1.png
Dataset/DCNN_IN/11b02Na.wav/N2.png
Dataset/DCNN_IN/11b02Na.wav/N3.png
Dataset/DCNN_IN/11b02Na.wav/N4.png
Dataset/DCNN_IN/11a05Ad.wav/A0.png
Dataset/DCNN_IN/11a05Ad.wav/A1.png
Dataset/DCNN_IN/11a05Ad.wav/A2.png
Dataset/DCNN_IN/11a05Ad.wav/A3.png
Dataset/DCNN_IN/11a05Ad.wav/A4.png
Dataset/DCNN_IN/03b10Ec.wav/E0.png
Dataset/DCNN_IN/03b10Ec.wav/E1.png
Dataset/DCNN_IN/03b10Ec.wav/E2.png
Dataset/DCNN_IN/03b10Ec.wav/E3.png
Dataset/DCNN_IN/03b10Ec.wav/E4.png
Dataset/DCNN_IN/03b10Ec.wav/E5.png
Dataset/DCNN_IN/15b10Nc.wav/N0.png
Dataset/DCNN_IN/15b10Nc.wav/N1.png
Dataset/DCNN_IN/15b10Nc.wav/N2.png
Dataset/DCNN_IN/15b10Nc.wav/N3.png
Dataset/DCNN_IN/09a01Ea.wav/E0.png
Dataset/DCNN_IN/09a01Ea.wav/E1.png
Dataset/DCNN_IN/09a01Ea.wav/E2.png
Dataset/DCNN_IN/09a01Ea.wav/E3.png
Dataset/DCNN_IN/09a01Ea.wav/E4.png
Dataset/DCNN_IN/03a02Fc.wav/F0.png
Dataset/DCNN_IN/03a02Fc.wav/F1.png
Dataset/DCNN_IN/03a02Fc.wav/F2.png
Dataset/DCNN_IN/03a02Fc.wav/F3.png
Dataset/DCNN_IN/11b01Nc.wav/N0.png
Dataset/DCNN_IN/11b01Nc.wav/N1.png
Dataset/DCNN_IN/11b01Nc.wav/N2.png
Dataset/DCNN_IN/11b01Nc.wav/N3.png
Dataset/DCNN_IN/09a05Ed.wav/E0.png
Dataset/DCNN_IN/09a05Ed.wav/E1.png
Dataset/DCNN_IN/09a05Ed.wav/E2.png
Dataset/DCNN_IN/09a05Ed.wav/E3.png
Dataset/DCNN_IN/09a05Ed.wav/E4.png
Dataset/DCNN_IN/09a05Ed.wav/E5.png
Dataset/DCNN_IN/09a05Ed.wav/E6.png
Dataset/DCNN_IN/09a05Ed.wav/E7.png
Dataset/DCNN_IN/09a05Ed.wav/E8.png
Dataset/DCNN_IN/09a05Ed.wav/E9.png
Dataset/DCNN_IN/14a04Wc.wav/W0.png
Dataset/DCNN_IN/14a04Wc.wav/W1.png
Dataset/DCNN_IN/14a04Wc.wav/W2.png
Dataset/DCNN_IN/14a04Wc.wav/W3.png
Dataset/DCNN_IN/14a04Wc.wav/W4.png
Dataset/DCNN_IN/09b01Na.wav/N0.png
Dataset/DCNN_IN/09b01Na.wav/N1.png
Dataset/DCNN_IN/09b01Na.wav/N2.png
Dataset/DCNN_IN/09b01Na.wav/N3.png
Dataset/DCNN_IN/10a05Wb.wav/W0.png
Dataset/DCNN_IN/10a05Wb.wav/W1.png
Dataset/DCNN_IN/10a05Wb.wav/W2.png
Dataset/DCNN_IN/10a05Wb.wav/W3.png
Dataset/DCNN_IN/10a05Wb.wav/W4.png
Dataset/DCNN_IN/10a05Wb.wav/W5.png
Dataset/DCNN_IN/10a05Wb.wav/W6.png
Dataset/DCNN_IN/08a05Nb.wav/N0.png
Dataset/DCNN_IN/08a05Nb.wav/N1.png
Dataset/DCNN_IN/08a05Nb.wav/N2.png
Dataset/DCNN_IN/08a05Nb.wav/N3.png
Dataset/DCNN_IN/08a05Nb.wav/N4.png
Dataset/DCNN_IN/08a05Nb.wav/N5.png
Dataset/DCNN_IN/14b01Ac.wav/A0.png
Dataset/DCNN_IN/14b01Ac.wav/A1.png
Dataset/DCNN_IN/14b01Ac.wav/A2.png
Dataset/DCNN_IN/14b01Ac.wav/A3.png
Dataset/DCNN_IN/08b09Nb.wav/N0.png
Dataset/DCNN_IN/08b09Nb.wav/N1.png
Dataset/DCNN_IN/08b09Nb.wav/N2.png
Dataset/DCNN_IN/08b09Nb.wav/N3.png
Dataset/DCNN_IN/08b09Nb.wav/N4.png
Dataset/DCNN_IN/11b03Lc.wav/L0.png
Dataset/DCNN_IN/11b03Lc.wav/L1.png
Dataset/DCNN_IN/11b03Lc.wav/L2.png
Dataset/DCNN_IN/11b03Lc.wav/L3.png
Dataset/DCNN_IN/11b03Lc.wav/L4.png
Dataset/DCNN_IN/11b03Lc.wav/L5.png
Dataset/DCNN_IN/11b03Lc.wav/L6.png
Dataset/DCNN_IN/11b03Lc.wav/L7.png
Dataset/DCNN_IN/08a02Wc.wav/W0.png
Dataset/DCNN_IN/08a02Wc.wav/W1.png
Dataset/DCNN_IN/08a02Wc.wav/W2.png
Dataset/DCNN_IN/16b10Wb.wav/W0.png
Dataset/DCNN_IN/16b10Wb.wav/W1.png
Dataset/DCNN_IN/16b10Wb.wav/W2.png
Dataset/DCNN_IN/16b10Wb.wav/W3.png
Dataset/DCNN_IN/16b10Wb.wav/W4.png
Dataset/DCNN_IN/16b02Wb.wav/W0.png
Dataset/DCNN_IN/16b02Wb.wav/W1.png
Dataset/DCNN_IN/16b02Wb.wav/W2.png
Dataset/DCNN_IN/16b02Wb.wav/W3.png
Dataset/DCNN_IN/16b02Wb.wav/W4.png
Dataset/DCNN_IN/16b02Wb.wav/W5.png
Dataset/DCNN_IN/09b02Wd.wav/W0.png
Dataset/DCNN_IN/09b02Wd.wav/W1.png
Dataset/DCNN_IN/09b02Wd.wav/W2.png
Dataset/DCNN_IN/09b02Wd.wav/W3.png
Dataset/DCNN_IN/09b02Wd.wav/W4.png
Dataset/DCNN_IN/09a01Fa.wav/F0.png
Dataset/DCNN_IN/09a01Fa.wav/F1.png
Dataset/DCNN_IN/09a01Fa.wav/F2.png
Dataset/DCNN_IN/12a05Wb.wav/W0.png
Dataset/DCNN_IN/12a05Wb.wav/W1.png
Dataset/DCNN_IN/12a05Wb.wav/W2.png
Dataset/DCNN_IN/12a05Wb.wav/W3.png
Dataset/DCNN_IN/12a05Wb.wav/W4.png
Dataset/DCNN_IN/12a05Wb.wav/W5.png
Dataset/DCNN_IN/11b01Wd.wav/W0.png
Dataset/DCNN_IN/11b01Wd.wav/W1.png
Dataset/DCNN_IN/11b01Wd.wav/W2.png
Dataset/DCNN_IN/11b01Wd.wav/W3.png
Dataset/DCNN_IN/11b01Wd.wav/W4.png
Dataset/DCNN_IN/16a01Ec.wav/E0.png
Dataset/DCNN_IN/16a01Ec.wav/E1.png
Dataset/DCNN_IN/16a01Ec.wav/E2.png
Dataset/DCNN_IN/16a01Ec.wav/E3.png
Dataset/DCNN_IN/11a05Fb.wav/F0.png
Dataset/DCNN_IN/11a05Fb.wav/F1.png
Dataset/DCNN_IN/11a05Fb.wav/F2.png
Dataset/DCNN_IN/11a05Fb.wav/F3.png
Dataset/DCNN_IN/11a05Fb.wav/F4.png
Dataset/DCNN_IN/11a05Fb.wav/F5.png
Dataset/DCNN_IN/11a05Fb.wav/F6.png
Dataset/DCNN_IN/15b02Nd.wav/N0.png
Dataset/DCNN_IN/15b02Nd.wav/N1.png
Dataset/DCNN_IN/15b02Nd.wav/N2.png
Dataset/DCNN_IN/15b02Nd.wav/N3.png
Dataset/DCNN_IN/15b02Nd.wav/N4.png
Dataset/DCNN_IN/12b03Ta.wav/T0.png
Dataset/DCNN_IN/12b03Ta.wav/T1.png
Dataset/DCNN_IN/12b03Ta.wav/T2.png
Dataset/DCNN_IN/12b03Ta.wav/T3.png
Dataset/DCNN_IN/12b03Ta.wav/T4.png
Dataset/DCNN_IN/12b03Ta.wav/T5.png
Dataset/DCNN_IN/12b03Ta.wav/T6.png
Dataset/DCNN_IN/12b03Ta.wav/T7.png
Dataset/DCNN_IN/12b03Ta.wav/T8.png
Dataset/DCNN_IN/12b03Ta.wav/T9.png
Dataset/DCNN_IN/12b03Ta.wav/T10.png
Dataset/DCNN_IN/14a04Tc.wav/T0.png
Dataset/DCNN_IN/14a04Tc.wav/T1.png
Dataset/DCNN_IN/14a04Tc.wav/T2.png
Dataset/DCNN_IN/14a04Tc.wav/T3.png
Dataset/DCNN_IN/14a04Tc.wav/T4.png
Dataset/DCNN_IN/16a07Ea.wav/E0.png
Dataset/DCNN_IN/16a07Ea.wav/E1.png
Dataset/DCNN_IN/16a07Ea.wav/E2.png
Dataset/DCNN_IN/16a07Ea.wav/E3.png
Dataset/DCNN_IN/16a07Ea.wav/E4.png
Dataset/DCNN_IN/16a07Ea.wav/E5.png
Dataset/DCNN_IN/08a07Tb.wav/T0.png
Dataset/DCNN_IN/08a07Tb.wav/T1.png
Dataset/DCNN_IN/08a07Tb.wav/T2.png
Dataset/DCNN_IN/08a07Tb.wav/T3.png
Dataset/DCNN_IN/08a07Tb.wav/T4.png
Dataset/DCNN_IN/08a07Tb.wav/T5.png
Dataset/DCNN_IN/08a07Tb.wav/T6.png
Dataset/DCNN_IN/08a07Tb.wav/T7.png
Dataset/DCNN_IN/15a04Ac.wav/A0.png
Dataset/DCNN_IN/15a04Ac.wav/A1.png
Dataset/DCNN_IN/15a04Ac.wav/A2.png
Dataset/DCNN_IN/12a07Ac.wav/A0.png
Dataset/DCNN_IN/12a07Ac.wav/A1.png
Dataset/DCNN_IN/12a07Ac.wav/A2.png
Dataset/DCNN_IN/15b03Lc.wav/L0.png
Dataset/DCNN_IN/15b03Lc.wav/L1.png
Dataset/DCNN_IN/15b03Lc.wav/L2.png
Dataset/DCNN_IN/15b03Lc.wav/L3.png
Dataset/DCNN_IN/15b03Lc.wav/L4.png
Dataset/DCNN_IN/15b03Lc.wav/L5.png
Dataset/DCNN_IN/15b03Lc.wav/L6.png
Dataset/DCNN_IN/08a01Na.wav/N0.png
Dataset/DCNN_IN/08a01Na.wav/N1.png
Dataset/DCNN_IN/08a01Na.wav/N2.png
Dataset/DCNN_IN/03a05Wb.wav/W0.png
Dataset/DCNN_IN/03a05Wb.wav/W1.png
Dataset/DCNN_IN/03a05Wb.wav/W2.png
Dataset/DCNN_IN/03a05Wb.wav/W3.png
Dataset/DCNN_IN/03a05Wb.wav/W4.png
Dataset/DCNN_IN/08a01Wc.wav/W0.png
Dataset/DCNN_IN/08a01Wc.wav/W1.png
Dataset/DCNN_IN/08a01Wc.wav/W2.png
Dataset/DCNN_IN/10a07La.wav/L0.png
Dataset/DCNN_IN/10a07La.wav/L1.png
Dataset/DCNN_IN/10a07La.wav/L2.png
Dataset/DCNN_IN/10a07La.wav/L3.png
Dataset/DCNN_IN/08b03Lc.wav/L0.png
Dataset/DCNN_IN/08b03Lc.wav/L1.png
Dataset/DCNN_IN/08b03Lc.wav/L2.png
Dataset/DCNN_IN/08b03Lc.wav/L3.png
Dataset/DCNN_IN/08b03Lc.wav/L4.png
Dataset/DCNN_IN/08b03Lc.wav/L5.png
Dataset/DCNN_IN/08b03Lc.wav/L6.png
Dataset/DCNN_IN/08b03Lc.wav/L7.png
Dataset/DCNN_IN/08b03Lc.wav/L8.png
Dataset/DCNN_IN/14a07Fd.wav/F0.png
Dataset/DCNN_IN/14a07Fd.wav/F1.png
Dataset/DCNN_IN/14a07Fd.wav/F2.png
Dataset/DCNN_IN/14a07Fd.wav/F3.png
Dataset/DCNN_IN/13b01Ec.wav/E0.png
Dataset/DCNN_IN/13b01Ec.wav/E1.png
Dataset/DCNN_IN/13b01Ec.wav/E2.png
Dataset/DCNN_IN/13b01Ec.wav/E3.png
Dataset/DCNN_IN/13b01Ec.wav/E4.png
Dataset/DCNN_IN/13b01Ec.wav/E5.png
Dataset/DCNN_IN/12a01Nb.wav/N0.png
Dataset/DCNN_IN/12a01Nb.wav/N1.png
Dataset/DCNN_IN/12a01Nb.wav/N2.png
Dataset/DCNN_IN/08a02Fe.wav/F0.png
Dataset/DCNN_IN/08a02Fe.wav/F1.png
Dataset/DCNN_IN/08a02Fe.wav/F2.png
Dataset/DCNN_IN/13b01Ab.wav/A0.png
Dataset/DCNN_IN/13b01Ab.wav/A1.png
Dataset/DCNN_IN/13b01Ab.wav/A2.png
Dataset/DCNN_IN/13b01Ab.wav/A3.png
Dataset/DCNN_IN/15b09Ta.wav/T0.png
Dataset/DCNN_IN/15b09Ta.wav/T1.png
Dataset/DCNN_IN/15b09Ta.wav/T2.png
Dataset/DCNN_IN/15b09Ta.wav/T3.png
Dataset/DCNN_IN/15b09Ta.wav/T4.png
Dataset/DCNN_IN/15b09Ta.wav/T5.png
Dataset/DCNN_IN/15b09Ta.wav/T6.png
Dataset/DCNN_IN/15b09Ta.wav/T7.png
Dataset/DCNN_IN/16b02Fd.wav/F0.png
Dataset/DCNN_IN/16b02Fd.wav/F1.png
Dataset/DCNN_IN/16b02Fd.wav/F2.png
Dataset/DCNN_IN/16b02Fd.wav/F3.png
Dataset/DCNN_IN/16b02Fd.wav/F4.png
Dataset/DCNN_IN/16b02Fd.wav/F5.png
Dataset/DCNN_IN/16b02Fd.wav/F6.png
Dataset/DCNN_IN/16a02Ec.wav/E0.png
Dataset/DCNN_IN/16a02Ec.wav/E1.png
Dataset/DCNN_IN/16a02Ec.wav/E2.png
Dataset/DCNN_IN/16a02Ec.wav/E3.png
Dataset/DCNN_IN/16a02Ec.wav/E4.png
Dataset/DCNN_IN/10b01Aa.wav/A0.png
Dataset/DCNN_IN/10b01Aa.wav/A1.png
Dataset/DCNN_IN/10b01Aa.wav/A2.png
Dataset/DCNN_IN/10b01Aa.wav/A3.png
Dataset/DCNN_IN/14a02Ab.wav/A0.png
Dataset/DCNN_IN/14a02Ab.wav/A1.png
Dataset/DCNN_IN/13a07Lb.wav/L0.png
Dataset/DCNN_IN/13a07Lb.wav/L1.png
Dataset/DCNN_IN/13a07Lb.wav/L2.png
Dataset/DCNN_IN/13a07Lb.wav/L3.png
Dataset/DCNN_IN/08b01Aa.wav/A0.png
Dataset/DCNN_IN/08b01Aa.wav/A1.png
Dataset/DCNN_IN/08b01Aa.wav/A2.png
Dataset/DCNN_IN/08b01Aa.wav/A3.png
Dataset/DCNN_IN/08b01Aa.wav/A4.png
Dataset/DCNN_IN/13a05Nb.wav/N0.png
Dataset/DCNN_IN/13a05Nb.wav/N1.png
Dataset/DCNN_IN/13a05Nb.wav/N2.png
Dataset/DCNN_IN/13a05Nb.wav/N3.png
Dataset/DCNN_IN/13a05Nb.wav/N4.png
Dataset/DCNN_IN/13a05Nb.wav/N5.png
Dataset/DCNN_IN/10a05Aa.wav/A0.png
Dataset/DCNN_IN/10a05Aa.wav/A1.png
Dataset/DCNN_IN/10a05Aa.wav/A2.png
Dataset/DCNN_IN/10a05Aa.wav/A3.png
Dataset/DCNN_IN/10a05Aa.wav/A4.png
Dataset/DCNN_IN/14b03Ed.wav/E0.png
Dataset/DCNN_IN/14b03Ed.wav/E1.png
Dataset/DCNN_IN/14b03Ed.wav/E2.png
Dataset/DCNN_IN/14b03Ed.wav/E3.png
Dataset/DCNN_IN/14b03Ed.wav/E4.png
Dataset/DCNN_IN/14b03Ed.wav/E5.png
Dataset/DCNN_IN/14b03Ed.wav/E6.png
Dataset/DCNN_IN/14b03Ed.wav/E7.png
Dataset/DCNN_IN/14b03Ed.wav/E8.png
Dataset/DCNN_IN/14b03Ed.wav/E9.png
Dataset/DCNN_IN/11a01Ab.wav/A0.png
Dataset/DCNN_IN/11a01Ab.wav/A1.png
Dataset/DCNN_IN/11a01Ab.wav/A2.png
Dataset/DCNN_IN/14a05Fb.wav/F0.png
Dataset/DCNN_IN/14a05Fb.wav/F1.png
Dataset/DCNN_IN/14a05Fb.wav/F2.png
Dataset/DCNN_IN/14a05Fb.wav/F3.png
Dataset/DCNN_IN/14a05Fb.wav/F4.png
Dataset/DCNN_IN/14a05Fb.wav/F5.png
Dataset/DCNN_IN/11b09Ad.wav/A0.png
Dataset/DCNN_IN/11b09Ad.wav/A1.png
Dataset/DCNN_IN/11b09Ad.wav/A2.png
Dataset/DCNN_IN/11b09Ad.wav/A3.png
Dataset/DCNN_IN/11b09Ad.wav/A4.png
Dataset/DCNN_IN/13a01Ac.wav/A0.png
Dataset/DCNN_IN/13a01Ac.wav/A1.png
Dataset/DCNN_IN/13a01Ac.wav/A2.png
Dataset/DCNN_IN/11b10Wa.wav/W0.png
Dataset/DCNN_IN/11b10Wa.wav/W1.png
Dataset/DCNN_IN/11b10Wa.wav/W2.png
Dataset/DCNN_IN/11b10Wa.wav/W3.png
Dataset/DCNN_IN/11b10Wa.wav/W4.png
Dataset/DCNN_IN/08a01Wa.wav/W0.png
Dataset/DCNN_IN/08a01Wa.wav/W1.png
Dataset/DCNN_IN/08a01Wa.wav/W2.png
Dataset/DCNN_IN/15a05Eb.wav/E0.png
Dataset/DCNN_IN/15a05Eb.wav/E1.png
Dataset/DCNN_IN/15a05Eb.wav/E2.png
Dataset/DCNN_IN/15a05Eb.wav/E3.png
Dataset/DCNN_IN/15a05Eb.wav/E4.png
Dataset/DCNN_IN/15a05Eb.wav/E5.png
Dataset/DCNN_IN/15a05Eb.wav/E6.png
Dataset/DCNN_IN/12b02Ea.wav/E0.png
Dataset/DCNN_IN/12b02Ea.wav/E1.png
Dataset/DCNN_IN/12b02Ea.wav/E2.png
Dataset/DCNN_IN/12b02Ea.wav/E3.png
Dataset/DCNN_IN/12b02Ea.wav/E4.png
Dataset/DCNN_IN/12b02Ea.wav/E5.png
Dataset/DCNN_IN/12b02Ea.wav/E6.png
Dataset/DCNN_IN/12b02Ea.wav/E7.png
Dataset/DCNN_IN/12b02Ea.wav/E8.png
Dataset/DCNN_IN/12b02Ea.wav/E9.png
Dataset/DCNN_IN/12b02Ea.wav/E10.png
Dataset/DCNN_IN/15b10Lc.wav/L0.png
Dataset/DCNN_IN/15b10Lc.wav/L1.png
Dataset/DCNN_IN/15b10Lc.wav/L2.png
Dataset/DCNN_IN/15b10Lc.wav/L3.png
Dataset/DCNN_IN/15a05Fb.wav/F0.png
Dataset/DCNN_IN/15a05Fb.wav/F1.png
Dataset/DCNN_IN/15a05Fb.wav/F2.png
Dataset/DCNN_IN/15a05Fb.wav/F3.png
Dataset/DCNN_IN/15a05Fb.wav/F4.png
Dataset/DCNN_IN/12a02Ac.wav/A0.png
Dataset/DCNN_IN/12a02Ac.wav/A1.png
Dataset/DCNN_IN/03b10Wb.wav/W0.png
Dataset/DCNN_IN/03b10Wb.wav/W1.png
Dataset/DCNN_IN/03b10Wb.wav/W2.png
Dataset/DCNN_IN/03b10Wb.wav/W3.png
Dataset/DCNN_IN/16a01Nc.wav/N0.png
Dataset/DCNN_IN/16a01Nc.wav/N1.png
Dataset/DCNN_IN/16a01Nc.wav/N2.png
Dataset/DCNN_IN/16a07Nb.wav/N0.png
Dataset/DCNN_IN/16a07Nb.wav/N1.png
Dataset/DCNN_IN/16a07Nb.wav/N2.png
Dataset/DCNN_IN/16a07Nb.wav/N3.png
Dataset/DCNN_IN/13b10Ec.wav/E0.png
Dataset/DCNN_IN/13b10Ec.wav/E1.png
Dataset/DCNN_IN/13b10Ec.wav/E2.png
Dataset/DCNN_IN/13b10Ec.wav/E3.png
Dataset/DCNN_IN/13b10Ec.wav/E4.png
Dataset/DCNN_IN/11a05Na.wav/N0.png
Dataset/DCNN_IN/11a05Na.wav/N1.png
Dataset/DCNN_IN/11a05Na.wav/N2.png
Dataset/DCNN_IN/11a05Na.wav/N3.png
Dataset/DCNN_IN/11a05Na.wav/N4.png
Dataset/DCNN_IN/11a05Na.wav/N5.png
Dataset/DCNN_IN/14b01Wc.wav/W0.png
Dataset/DCNN_IN/14b01Wc.wav/W1.png
Dataset/DCNN_IN/14b01Wc.wav/W2.png
Dataset/DCNN_IN/14b01Wc.wav/W3.png
Dataset/DCNN_IN/14b01Wc.wav/W4.png
Dataset/DCNN_IN/13a01Ec.wav/E0.png
Dataset/DCNN_IN/13a01Ec.wav/E1.png
Dataset/DCNN_IN/13a01Ec.wav/E2.png
Dataset/DCNN_IN/13a01Ec.wav/E3.png
Dataset/DCNN_IN/08b02Nb.wav/N0.png
Dataset/DCNN_IN/08b02Nb.wav/N1.png
Dataset/DCNN_IN/08b02Nb.wav/N2.png
Dataset/DCNN_IN/08b02Nb.wav/N3.png
Dataset/DCNN_IN/08b02Nb.wav/N4.png
Dataset/DCNN_IN/08b02Nb.wav/N5.png
Dataset/DCNN_IN/16b03Wb.wav/W0.png
Dataset/DCNN_IN/16b03Wb.wav/W1.png
Dataset/DCNN_IN/16b03Wb.wav/W2.png
Dataset/DCNN_IN/16b03Wb.wav/W3.png
Dataset/DCNN_IN/16b03Wb.wav/W4.png
Dataset/DCNN_IN/16b03Wb.wav/W5.png
Dataset/DCNN_IN/16b03Wb.wav/W6.png
Dataset/DCNN_IN/15a02Ta.wav/T0.png
Dataset/DCNN_IN/15a02Ta.wav/T1.png
Dataset/DCNN_IN/15a02Ta.wav/T2.png
Dataset/DCNN_IN/15a02Ta.wav/T3.png
Dataset/DCNN_IN/14a04Aa.wav/A0.png
Dataset/DCNN_IN/14a04Aa.wav/A1.png
Dataset/DCNN_IN/14a04Aa.wav/A2.png
Dataset/DCNN_IN/15a01La.wav/L0.png
Dataset/DCNN_IN/15a01La.wav/L1.png
Dataset/DCNN_IN/15a01La.wav/L2.png
Dataset/DCNN_IN/03a04Wc.wav/W0.png
Dataset/DCNN_IN/03a04Wc.wav/W1.png
Dataset/DCNN_IN/03a04Wc.wav/W2.png
Dataset/DCNN_IN/03a04Wc.wav/W3.png
Dataset/DCNN_IN/14b02Wb.wav/W0.png
Dataset/DCNN_IN/14b02Wb.wav/W1.png
Dataset/DCNN_IN/14b02Wb.wav/W2.png
Dataset/DCNN_IN/14b02Wb.wav/W3.png
Dataset/DCNN_IN/14b02Wb.wav/W4.png
Dataset/DCNN_IN/16b10Td.wav/T0.png
Dataset/DCNN_IN/16b10Td.wav/T1.png
Dataset/DCNN_IN/16b10Td.wav/T2.png
Dataset/DCNN_IN/16b10Td.wav/T3.png
Dataset/DCNN_IN/16b10Td.wav/T4.png
Dataset/DCNN_IN/16b10Td.wav/T5.png
Dataset/DCNN_IN/16b10Td.wav/T6.png
Dataset/DCNN_IN/16b03Fa.wav/F0.png
Dataset/DCNN_IN/16b03Fa.wav/F1.png
Dataset/DCNN_IN/16b03Fa.wav/F2.png
Dataset/DCNN_IN/16b03Fa.wav/F3.png
Dataset/DCNN_IN/16b03Fa.wav/F4.png
Dataset/DCNN_IN/16b03Fa.wav/F5.png
Dataset/DCNN_IN/16b03Fa.wav/F6.png
Dataset/DCNN_IN/13a05Tc.wav/T0.png
Dataset/DCNN_IN/13a05Tc.wav/T1.png
Dataset/DCNN_IN/13a05Tc.wav/T2.png
Dataset/DCNN_IN/13a05Tc.wav/T3.png
Dataset/DCNN_IN/13a05Tc.wav/T4.png
Dataset/DCNN_IN/13a05Tc.wav/T5.png
Dataset/DCNN_IN/13a05Tc.wav/T6.png
Dataset/DCNN_IN/13a05Tc.wav/T7.png
Dataset/DCNN_IN/11b09Na.wav/N0.png
Dataset/DCNN_IN/11b09Na.wav/N1.png
Dataset/DCNN_IN/11b09Na.wav/N2.png
Dataset/DCNN_IN/11b09Na.wav/N3.png
Dataset/DCNN_IN/11a07Ac.wav/A0.png
Dataset/DCNN_IN/11a07Ac.wav/A1.png
Dataset/DCNN_IN/11a07Ac.wav/A2.png
Dataset/DCNN_IN/10b01Fa.wav/F0.png
Dataset/DCNN_IN/10b01Fa.wav/F1.png
Dataset/DCNN_IN/10b01Fa.wav/F2.png
Dataset/DCNN_IN/10b01Fa.wav/F3.png
Dataset/DCNN_IN/14b01Fc.wav/F0.png
Dataset/DCNN_IN/14b01Fc.wav/F1.png
Dataset/DCNN_IN/14b01Fc.wav/F2.png
Dataset/DCNN_IN/14b01Fc.wav/F3.png
Dataset/DCNN_IN/14b01Fc.wav/F4.png
Dataset/DCNN_IN/15a04Wa.wav/W0.png
Dataset/DCNN_IN/15a04Wa.wav/W1.png
Dataset/DCNN_IN/15a04Wa.wav/W2.png
Dataset/DCNN_IN/16b01La.wav/L0.png
Dataset/DCNN_IN/16b01La.wav/L1.png
Dataset/DCNN_IN/16b01La.wav/L2.png
Dataset/DCNN_IN/16b01La.wav/L3.png
Dataset/DCNN_IN/16b01La.wav/L4.png
Dataset/DCNN_IN/14a05Ac.wav/A0.png
Dataset/DCNN_IN/14a05Ac.wav/A1.png
Dataset/DCNN_IN/14a05Ac.wav/A2.png
Dataset/DCNN_IN/14a05Ac.wav/A3.png
Dataset/DCNN_IN/14a05Ac.wav/A4.png
Dataset/DCNN_IN/14a05Ac.wav/A5.png
Dataset/DCNN_IN/14a05Ac.wav/A6.png
Dataset/DCNN_IN/14a05Ac.wav/A7.png
Dataset/DCNN_IN/09a05Nb.wav/N0.png
Dataset/DCNN_IN/09a05Nb.wav/N1.png
Dataset/DCNN_IN/09a05Nb.wav/N2.png
Dataset/DCNN_IN/09a05Nb.wav/N3.png
Dataset/DCNN_IN/09a05Nb.wav/N4.png
Dataset/DCNN_IN/09a05Nb.wav/N5.png
Dataset/DCNN_IN/03b01Wa.wav/W0.png
Dataset/DCNN_IN/03b01Wa.wav/W1.png
Dataset/DCNN_IN/03b01Wa.wav/W2.png
Dataset/DCNN_IN/03b01Wa.wav/W3.png
Dataset/DCNN_IN/12a01Lb.wav/L0.png
Dataset/DCNN_IN/12a01Lb.wav/L1.png
Dataset/DCNN_IN/12a01Lb.wav/L2.png
Dataset/DCNN_IN/14a05Lb.wav/L0.png
Dataset/DCNN_IN/14a05Lb.wav/L1.png
Dataset/DCNN_IN/14a05Lb.wav/L2.png
Dataset/DCNN_IN/14a05Lb.wav/L3.png
Dataset/DCNN_IN/14a05Lb.wav/L4.png
Dataset/DCNN_IN/14a05Lb.wav/L5.png
Dataset/DCNN_IN/14a05Lb.wav/L6.png
Dataset/DCNN_IN/16a04Wb.wav/W0.png
Dataset/DCNN_IN/16a04Wb.wav/W1.png
Dataset/DCNN_IN/16a04Wb.wav/W2.png
Dataset/DCNN_IN/16a04Wb.wav/W3.png
Dataset/DCNN_IN/16a04Wb.wav/W4.png
Dataset/DCNN_IN/14a02Ea.wav/E0.png
Dataset/DCNN_IN/14a02Ea.wav/E1.png
Dataset/DCNN_IN/14a02Ea.wav/E2.png
Dataset/DCNN_IN/14a02Ea.wav/E3.png
Dataset/DCNN_IN/14a02Ea.wav/E4.png
Dataset/DCNN_IN/08a05Fe.wav/F0.png
Dataset/DCNN_IN/08a05Fe.wav/F1.png
Dataset/DCNN_IN/08a05Fe.wav/F2.png
Dataset/DCNN_IN/08a05Fe.wav/F3.png
Dataset/DCNN_IN/08a05Fe.wav/F4.png
Dataset/DCNN_IN/08a05Fe.wav/F5.png
Dataset/DCNN_IN/08b09Wa.wav/W0.png
Dataset/DCNN_IN/08b09Wa.wav/W1.png
Dataset/DCNN_IN/08b09Wa.wav/W2.png
Dataset/DCNN_IN/08b09Wa.wav/W3.png
Dataset/DCNN_IN/08b09Wa.wav/W4.png
Dataset/DCNN_IN/08b09Wa.wav/W5.png
Dataset/DCNN_IN/13b01Nc.wav/N0.png
Dataset/DCNN_IN/13b01Nc.wav/N1.png
Dataset/DCNN_IN/13b01Nc.wav/N2.png
Dataset/DCNN_IN/13b01Nc.wav/N3.png
Dataset/DCNN_IN/14b09Ea.wav/E0.png
Dataset/DCNN_IN/14b09Ea.wav/E1.png
Dataset/DCNN_IN/14b09Ea.wav/E2.png
Dataset/DCNN_IN/14b09Ea.wav/E3.png
Dataset/DCNN_IN/14b09Ea.wav/E4.png
Dataset/DCNN_IN/14b09Ea.wav/E5.png
Dataset/DCNN_IN/14b09Ea.wav/E6.png
Dataset/DCNN_IN/14b09Ea.wav/E7.png
Dataset/DCNN_IN/03b03Wc.wav/W0.png
Dataset/DCNN_IN/03b03Wc.wav/W1.png
Dataset/DCNN_IN/03b03Wc.wav/W2.png
Dataset/DCNN_IN/03b03Wc.wav/W3.png
Dataset/DCNN_IN/03b03Wc.wav/W4.png
Dataset/DCNN_IN/03b03Wc.wav/W5.png
Dataset/DCNN_IN/03b03Wc.wav/W6.png
Dataset/DCNN_IN/03a02Nc.wav/N0.png
Dataset/DCNN_IN/03a02Nc.wav/N1.png
Dataset/DCNN_IN/14a01Ea.wav/E0.png
Dataset/DCNN_IN/14a01Ea.wav/E1.png
Dataset/DCNN_IN/14a01Ea.wav/E2.png
Dataset/DCNN_IN/14a01Ea.wav/E3.png
Dataset/DCNN_IN/14a01Ea.wav/E4.png
Dataset/DCNN_IN/14a01Ea.wav/E5.png
Dataset/DCNN_IN/13a07Wb.wav/W0.png
Dataset/DCNN_IN/13a07Wb.wav/W1.png
Dataset/DCNN_IN/13a07Wb.wav/W2.png
Dataset/DCNN_IN/13a07Wb.wav/W3.png
Dataset/DCNN_IN/16b09Ab.wav/A0.png
Dataset/DCNN_IN/16b09Ab.wav/A1.png
Dataset/DCNN_IN/16b09Ab.wav/A2.png
Dataset/DCNN_IN/16b09Ab.wav/A3.png
Dataset/DCNN_IN/10a04Nb.wav/N0.png
Dataset/DCNN_IN/10a04Nb.wav/N1.png
Dataset/DCNN_IN/10a04Nb.wav/N2.png
Dataset/DCNN_IN/10a04Nb.wav/N3.png
Dataset/DCNN_IN/15a04Nc.wav/N0.png
Dataset/DCNN_IN/15a04Nc.wav/N1.png
Dataset/DCNN_IN/15a04Nc.wav/N2.png
Dataset/DCNN_IN/12a02Ec.wav/E0.png
Dataset/DCNN_IN/12a02Ec.wav/E1.png
Dataset/DCNN_IN/12a02Ec.wav/E2.png
Dataset/DCNN_IN/12a02Ec.wav/E3.png
Dataset/DCNN_IN/12a02Ec.wav/E4.png
Dataset/DCNN_IN/12a02Ec.wav/E5.png
Dataset/DCNN_IN/13b03Lb.wav/L0.png
Dataset/DCNN_IN/13b03Lb.wav/L1.png
Dataset/DCNN_IN/13b03Lb.wav/L2.png
Dataset/DCNN_IN/13b03Lb.wav/L3.png
Dataset/DCNN_IN/13b03Lb.wav/L4.png
Dataset/DCNN_IN/13b03Lb.wav/L5.png
Dataset/DCNN_IN/13b03Lb.wav/L6.png
Dataset/DCNN_IN/08a02La.wav/L0.png
Dataset/DCNN_IN/08a02La.wav/L1.png
Dataset/DCNN_IN/08a02La.wav/L2.png
Dataset/DCNN_IN/13b10La.wav/L0.png
Dataset/DCNN_IN/13b10La.wav/L1.png
Dataset/DCNN_IN/13b10La.wav/L2.png
Dataset/DCNN_IN/13b10La.wav/L3.png
Dataset/DCNN_IN/12b10Ac.wav/A0.png
Dataset/DCNN_IN/12b10Ac.wav/A1.png
Dataset/DCNN_IN/12b10Ac.wav/A2.png
Dataset/DCNN_IN/12b10Ac.wav/A3.png
Dataset/DCNN_IN/16a04Ea.wav/E0.png
Dataset/DCNN_IN/16a04Ea.wav/E1.png
Dataset/DCNN_IN/16a04Ea.wav/E2.png
Dataset/DCNN_IN/16a04Ea.wav/E3.png
Dataset/DCNN_IN/16a04Ea.wav/E4.png
Dataset/DCNN_IN/16a02Ea.wav/E0.png
Dataset/DCNN_IN/16a02Ea.wav/E1.png
Dataset/DCNN_IN/16a02Ea.wav/E2.png
Dataset/DCNN_IN/16a02Ea.wav/E3.png
Dataset/DCNN_IN/16a02Ea.wav/E4.png
Dataset/DCNN_IN/16b03Ad.wav/A0.png
Dataset/DCNN_IN/16b03Ad.wav/A1.png
Dataset/DCNN_IN/16b03Ad.wav/A2.png
Dataset/DCNN_IN/16b03Ad.wav/A3.png
Dataset/DCNN_IN/16b03Ad.wav/A4.png
Dataset/DCNN_IN/16b03Ad.wav/A5.png
Dataset/DCNN_IN/16a02Wb.wav/W0.png
Dataset/DCNN_IN/16a02Wb.wav/W1.png
Dataset/DCNN_IN/16a02Wb.wav/W2.png
Dataset/DCNN_IN/08b10Aa.wav/A0.png
Dataset/DCNN_IN/08b10Aa.wav/A1.png
Dataset/DCNN_IN/08b10Aa.wav/A2.png
Dataset/DCNN_IN/08b10Aa.wav/A3.png
Dataset/DCNN_IN/08b10Aa.wav/A4.png
Dataset/DCNN_IN/08b09Tb.wav/T0.png
Dataset/DCNN_IN/08b09Tb.wav/T1.png
Dataset/DCNN_IN/08b09Tb.wav/T2.png
Dataset/DCNN_IN/08b09Tb.wav/T3.png
Dataset/DCNN_IN/08b09Tb.wav/T4.png
Dataset/DCNN_IN/08b09Tb.wav/T5.png
Dataset/DCNN_IN/08b09Tb.wav/T6.png
Dataset/DCNN_IN/08b09Tb.wav/T7.png
Dataset/DCNN_IN/08b09Tb.wav/T8.png
Dataset/DCNN_IN/08b09Tb.wav/T9.png
Dataset/DCNN_IN/08b09Tb.wav/T10.png
Dataset/DCNN_IN/08b09Tb.wav/T11.png
Dataset/DCNN_IN/08b09Tb.wav/T12.png
Dataset/DCNN_IN/08b01Lb.wav/L0.png
Dataset/DCNN_IN/08b01Lb.wav/L1.png
Dataset/DCNN_IN/08b01Lb.wav/L2.png
Dataset/DCNN_IN/08b01Lb.wav/L3.png
Dataset/DCNN_IN/08b01Lb.wav/L4.png
Dataset/DCNN_IN/08b01Lb.wav/L5.png
Dataset/DCNN_IN/15a05Na.wav/N0.png
Dataset/DCNN_IN/15a05Na.wav/N1.png
Dataset/DCNN_IN/15a05Na.wav/N2.png
Dataset/DCNN_IN/15a05Na.wav/N3.png
Dataset/DCNN_IN/15a05Na.wav/N4.png
Dataset/DCNN_IN/15a05Na.wav/N5.png
Dataset/DCNN_IN/10b09Lb.wav/L0.png
Dataset/DCNN_IN/10b09Lb.wav/L1.png
Dataset/DCNN_IN/10b09Lb.wav/L2.png
Dataset/DCNN_IN/10b09Lb.wav/L3.png
Dataset/DCNN_IN/10b09Lb.wav/L4.png
Dataset/DCNN_IN/14a02Fd.wav/F0.png
Dataset/DCNN_IN/14a02Fd.wav/F1.png
Dataset/DCNN_IN/14a02Fd.wav/F2.png
Dataset/DCNN_IN/14a05Tc.wav/T0.png
Dataset/DCNN_IN/14a05Tc.wav/T1.png
Dataset/DCNN_IN/14a05Tc.wav/T2.png
Dataset/DCNN_IN/14a05Tc.wav/T3.png
Dataset/DCNN_IN/14a05Tc.wav/T4.png
Dataset/DCNN_IN/14a05Tc.wav/T5.png
Dataset/DCNN_IN/14a05Tc.wav/T6.png
Dataset/DCNN_IN/14a05Tc.wav/T7.png
Dataset/DCNN_IN/14a05Tc.wav/T8.png
Dataset/DCNN_IN/14a05Tc.wav/T9.png
Dataset/DCNN_IN/14a07Eb.wav/E0.png
Dataset/DCNN_IN/14a07Eb.wav/E1.png
Dataset/DCNN_IN/14a07Eb.wav/E2.png
Dataset/DCNN_IN/14a07Eb.wav/E3.png
Dataset/DCNN_IN/14a07Eb.wav/E4.png
Dataset/DCNN_IN/14a07Eb.wav/E5.png
Dataset/DCNN_IN/08b01Na.wav/N0.png
Dataset/DCNN_IN/08b01Na.wav/N1.png
Dataset/DCNN_IN/08b01Na.wav/N2.png
Dataset/DCNN_IN/08b01Na.wav/N3.png
Dataset/DCNN_IN/09b03Wb.wav/W0.png
Dataset/DCNN_IN/09b03Wb.wav/W1.png
Dataset/DCNN_IN/09b03Wb.wav/W2.png
Dataset/DCNN_IN/09b03Wb.wav/W3.png
Dataset/DCNN_IN/09b03Wb.wav/W4.png
Dataset/DCNN_IN/09b03Wb.wav/W5.png
Dataset/DCNN_IN/09b03Wb.wav/W6.png
Dataset/DCNN_IN/09b09Wa.wav/W0.png
Dataset/DCNN_IN/09b09Wa.wav/W1.png
Dataset/DCNN_IN/09b09Wa.wav/W2.png
Dataset/DCNN_IN/09b09Wa.wav/W3.png
Dataset/DCNN_IN/09b09Wa.wav/W4.png
Dataset/DCNN_IN/15a02Na.wav/N0.png
Dataset/DCNN_IN/15a02Na.wav/N1.png
Dataset/DCNN_IN/15a02Na.wav/N2.png
Dataset/DCNN_IN/03b09Wa.wav/W0.png
Dataset/DCNN_IN/03b09Wa.wav/W1.png
Dataset/DCNN_IN/03b09Wa.wav/W2.png
Dataset/DCNN_IN/03b09Wa.wav/W3.png
Dataset/DCNN_IN/03b09Wa.wav/W4.png
Dataset/DCNN_IN/12a07La.wav/L0.png
Dataset/DCNN_IN/12a07La.wav/L1.png
Dataset/DCNN_IN/12a07La.wav/L2.png
Dataset/DCNN_IN/12a07La.wav/L3.png
Dataset/DCNN_IN/11a05Wd.wav/W0.png
Dataset/DCNN_IN/11a05Wd.wav/W1.png
Dataset/DCNN_IN/11a05Wd.wav/W2.png
Dataset/DCNN_IN/11a05Wd.wav/W3.png
Dataset/DCNN_IN/11a05Wd.wav/W4.png
Dataset/DCNN_IN/11a05Wd.wav/W5.png
Dataset/DCNN_IN/11a05Wd.wav/W6.png
Dataset/DCNN_IN/11a05Wd.wav/W7.png
Dataset/DCNN_IN/09a07Wb.wav/W0.png
Dataset/DCNN_IN/09a07Wb.wav/W1.png
Dataset/DCNN_IN/09a07Wb.wav/W2.png
Dataset/DCNN_IN/09a07Wb.wav/W3.png
Dataset/DCNN_IN/03a04Lc.wav/L0.png
Dataset/DCNN_IN/03a04Lc.wav/L1.png
Dataset/DCNN_IN/03a04Lc.wav/L2.png
Dataset/DCNN_IN/13a04Lb.wav/L0.png
Dataset/DCNN_IN/13a04Lb.wav/L1.png
Dataset/DCNN_IN/13a04Lb.wav/L2.png
Dataset/DCNN_IN/13a04Lb.wav/L3.png
Dataset/DCNN_IN/14b01Fa.wav/F0.png
Dataset/DCNN_IN/14b01Fa.wav/F1.png
Dataset/DCNN_IN/14b01Fa.wav/F2.png
Dataset/DCNN_IN/14b01Fa.wav/F3.png
Dataset/DCNN_IN/14b01Fa.wav/F4.png
Dataset/DCNN_IN/03a07Nc.wav/N0.png
Dataset/DCNN_IN/03a07Nc.wav/N1.png
Dataset/DCNN_IN/03a07Nc.wav/N2.png
Dataset/DCNN_IN/11b02Td.wav/T0.png
Dataset/DCNN_IN/11b02Td.wav/T1.png
Dataset/DCNN_IN/11b02Td.wav/T2.png
Dataset/DCNN_IN/11b02Td.wav/T3.png
Dataset/DCNN_IN/11b02Td.wav/T4.png
Dataset/DCNN_IN/11b02Td.wav/T5.png
Dataset/DCNN_IN/11b02Td.wav/T6.png
Dataset/DCNN_IN/11b10Ld.wav/L0.png
Dataset/DCNN_IN/11b10Ld.wav/L1.png
Dataset/DCNN_IN/11b10Ld.wav/L2.png
Dataset/DCNN_IN/11b10Ld.wav/L3.png
Dataset/DCNN_IN/11b10Ld.wav/L4.png
Dataset/DCNN_IN/11b10Ld.wav/L5.png
Dataset/DCNN_IN/13b10Nc.wav/N0.png
Dataset/DCNN_IN/13b10Nc.wav/N1.png
Dataset/DCNN_IN/13b10Nc.wav/N2.png
Dataset/DCNN_IN/13b10Nc.wav/N3.png
Dataset/DCNN_IN/15a05Lb.wav/L0.png
Dataset/DCNN_IN/15a05Lb.wav/L1.png
Dataset/DCNN_IN/15a05Lb.wav/L2.png
Dataset/DCNN_IN/15a05Lb.wav/L3.png
Dataset/DCNN_IN/15a05Lb.wav/L4.png
Dataset/DCNN_IN/15a05Lb.wav/L5.png
Dataset/DCNN_IN/14a04Tb.wav/T0.png
Dataset/DCNN_IN/14a04Tb.wav/T1.png
Dataset/DCNN_IN/14a04Tb.wav/T2.png
Dataset/DCNN_IN/14a04Tb.wav/T3.png
Dataset/DCNN_IN/11b03Wb.wav/W0.png
Dataset/DCNN_IN/11b03Wb.wav/W1.png
Dataset/DCNN_IN/11b03Wb.wav/W2.png
Dataset/DCNN_IN/11b03Wb.wav/W3.png
Dataset/DCNN_IN/11b03Wb.wav/W4.png
Dataset/DCNN_IN/11b03Wb.wav/W5.png
Dataset/DCNN_IN/11b03Wb.wav/W6.png
Dataset/DCNN_IN/11b03Wb.wav/W7.png
Dataset/DCNN_IN/11b03Wb.wav/W8.png
Dataset/DCNN_IN/11b03Wb.wav/W9.png
Dataset/DCNN_IN/12b02Fb.wav/F0.png
Dataset/DCNN_IN/12b02Fb.wav/F1.png
Dataset/DCNN_IN/12b02Fb.wav/F2.png
Dataset/DCNN_IN/12b02Fb.wav/F3.png
Dataset/DCNN_IN/12b02Fb.wav/F4.png
Dataset/DCNN_IN/12b02Fb.wav/F5.png
Dataset/DCNN_IN/13b09Fb.wav/F0.png
Dataset/DCNN_IN/13b09Fb.wav/F1.png
Dataset/DCNN_IN/13b09Fb.wav/F2.png
Dataset/DCNN_IN/13b09Fb.wav/F3.png
Dataset/DCNN_IN/13b09Fb.wav/F4.png
Dataset/DCNN_IN/16b09Wb.wav/W0.png
Dataset/DCNN_IN/16b09Wb.wav/W1.png
Dataset/DCNN_IN/16b09Wb.wav/W2.png
Dataset/DCNN_IN/16b09Wb.wav/W3.png
Dataset/DCNN_IN/16b09Wb.wav/W4.png
Dataset/DCNN_IN/16b09Wb.wav/W5.png
Dataset/DCNN_IN/16b09Wb.wav/W6.png
Dataset/DCNN_IN/09b03Fd.wav/F0.png
Dataset/DCNN_IN/09b03Fd.wav/F1.png
Dataset/DCNN_IN/09b03Fd.wav/F2.png
Dataset/DCNN_IN/09b03Fd.wav/F3.png
Dataset/DCNN_IN/09b03Fd.wav/F4.png
Dataset/DCNN_IN/09b03Fd.wav/F5.png
Dataset/DCNN_IN/08a07Fd.wav/F0.png
Dataset/DCNN_IN/08a07Fd.wav/F1.png
Dataset/DCNN_IN/08a07Fd.wav/F2.png
Dataset/DCNN_IN/16a07Wa.wav/W0.png
Dataset/DCNN_IN/16a07Wa.wav/W1.png
Dataset/DCNN_IN/16a07Wa.wav/W2.png
Dataset/DCNN_IN/16a07Wa.wav/W3.png
Dataset/DCNN_IN/03b09Nc.wav/N0.png
Dataset/DCNN_IN/03b09Nc.wav/N1.png
Dataset/DCNN_IN/03b09Nc.wav/N2.png
Dataset/DCNN_IN/03b09Nc.wav/N3.png
Dataset/DCNN_IN/03b09Nc.wav/N4.png
Dataset/DCNN_IN/09b03Ta.wav/T0.png
Dataset/DCNN_IN/09b03Ta.wav/T1.png
Dataset/DCNN_IN/09b03Ta.wav/T2.png
Dataset/DCNN_IN/09b03Ta.wav/T3.png
Dataset/DCNN_IN/09b03Ta.wav/T4.png
Dataset/DCNN_IN/09b03Ta.wav/T5.png
Dataset/DCNN_IN/09b03Ta.wav/T6.png
Dataset/DCNN_IN/09b03Ta.wav/T7.png
Dataset/DCNN_IN/08a02Na.wav/N0.png
Dataset/DCNN_IN/08a02Na.wav/N1.png
Dataset/DCNN_IN/08a02Na.wav/N2.png
Dataset/DCNN_IN/16b10Tb.wav/T0.png
Dataset/DCNN_IN/16b10Tb.wav/T1.png
Dataset/DCNN_IN/16b10Tb.wav/T2.png
Dataset/DCNN_IN/16b10Tb.wav/T3.png
Dataset/DCNN_IN/16b10Tb.wav/T4.png
Dataset/DCNN_IN/16b10Tb.wav/T5.png
Dataset/DCNN_IN/16b10Tb.wav/T6.png
Dataset/DCNN_IN/03a07Wc.wav/W0.png
Dataset/DCNN_IN/03a07Wc.wav/W1.png
Dataset/DCNN_IN/03a07Wc.wav/W2.png
Dataset/DCNN_IN/03a07Wc.wav/W3.png
Dataset/DCNN_IN/11a01Nd.wav/N0.png
Dataset/DCNN_IN/11a01Nd.wav/N1.png
Dataset/DCNN_IN/11a01Nd.wav/N2.png
Dataset/DCNN_IN/16a02Nb.wav/N0.png
Dataset/DCNN_IN/16a02Nb.wav/N1.png
Dataset/DCNN_IN/16a02Nb.wav/N2.png
Dataset/DCNN_IN/13a02Lc.wav/L0.png
Dataset/DCNN_IN/13a02Lc.wav/L1.png
Dataset/DCNN_IN/13a02Lc.wav/L2.png
Dataset/DCNN_IN/12a01Wc.wav/W0.png
Dataset/DCNN_IN/12a01Wc.wav/W1.png
Dataset/DCNN_IN/12a01Wc.wav/W2.png
Dataset/DCNN_IN/12a01Wc.wav/W3.png
Dataset/DCNN_IN/15a07Nc.wav/N0.png
Dataset/DCNN_IN/15a07Nc.wav/N1.png
Dataset/DCNN_IN/15a07Nc.wav/N2.png
Dataset/DCNN_IN/13a04Ta.wav/T0.png
Dataset/DCNN_IN/13a04Ta.wav/T1.png
Dataset/DCNN_IN/13a04Ta.wav/T2.png
Dataset/DCNN_IN/13a04Ta.wav/T3.png
Dataset/DCNN_IN/13a04Ta.wav/T4.png
Dataset/DCNN_IN/16a07La.wav/L0.png
Dataset/DCNN_IN/16a07La.wav/L1.png
Dataset/DCNN_IN/16a07La.wav/L2.png
Dataset/DCNN_IN/16a07La.wav/L3.png
Dataset/DCNN_IN/03b01Lb.wav/L0.png
Dataset/DCNN_IN/03b01Lb.wav/L1.png
Dataset/DCNN_IN/03b01Lb.wav/L2.png
Dataset/DCNN_IN/03b01Lb.wav/L3.png
Dataset/DCNN_IN/03b01Lb.wav/L4.png
Dataset/DCNN_IN/12a04Wc.wav/W0.png
Dataset/DCNN_IN/12a04Wc.wav/W1.png
Dataset/DCNN_IN/12a04Wc.wav/W2.png
Dataset/DCNN_IN/09b10Wa.wav/W0.png
Dataset/DCNN_IN/09b10Wa.wav/W1.png
Dataset/DCNN_IN/09b10Wa.wav/W2.png
Dataset/DCNN_IN/09b10Wa.wav/W3.png
Dataset/DCNN_IN/10b01Ea.wav/E0.png
Dataset/DCNN_IN/10b01Ea.wav/E1.png
Dataset/DCNN_IN/10b01Ea.wav/E2.png
Dataset/DCNN_IN/10b01Ea.wav/E3.png
Dataset/DCNN_IN/16b01Fa.wav/F0.png
Dataset/DCNN_IN/16b01Fa.wav/F1.png
Dataset/DCNN_IN/16b01Fa.wav/F2.png
Dataset/DCNN_IN/16b01Fa.wav/F3.png
Dataset/DCNN_IN/16b01Fa.wav/F4.png
Dataset/DCNN_IN/14a05Wa.wav/W0.png
Dataset/DCNN_IN/14a05Wa.wav/W1.png
Dataset/DCNN_IN/14a05Wa.wav/W2.png
Dataset/DCNN_IN/14a05Wa.wav/W3.png
Dataset/DCNN_IN/14a05Wa.wav/W4.png
Dataset/DCNN_IN/14a05Wa.wav/W5.png
Dataset/DCNN_IN/14a05Wa.wav/W6.png
Dataset/DCNN_IN/14a05Wa.wav/W7.png
Dataset/DCNN_IN/13b09Ec.wav/E0.png
Dataset/DCNN_IN/13b09Ec.wav/E1.png
Dataset/DCNN_IN/13b09Ec.wav/E2.png
Dataset/DCNN_IN/13b09Ec.wav/E3.png
Dataset/DCNN_IN/13b09Ec.wav/E4.png
Dataset/DCNN_IN/16a04Wc.wav/W0.png
Dataset/DCNN_IN/16a04Wc.wav/W1.png
Dataset/DCNN_IN/16a04Wc.wav/W2.png
Dataset/DCNN_IN/14b03Ta.wav/T0.png
Dataset/DCNN_IN/14b03Ta.wav/T1.png
Dataset/DCNN_IN/14b03Ta.wav/T2.png
Dataset/DCNN_IN/14b03Ta.wav/T3.png
Dataset/DCNN_IN/14b03Ta.wav/T4.png
Dataset/DCNN_IN/14b03Ta.wav/T5.png
Dataset/DCNN_IN/14b03Ta.wav/T6.png
Dataset/DCNN_IN/14b03Ta.wav/T7.png
Dataset/DCNN_IN/14b03Ta.wav/T8.png
Dataset/DCNN_IN/14b03Ta.wav/T9.png
Dataset/DCNN_IN/03b03Nb.wav/N0.png
Dataset/DCNN_IN/03b03Nb.wav/N1.png
Dataset/DCNN_IN/03b03Nb.wav/N2.png
Dataset/DCNN_IN/03b03Nb.wav/N3.png
Dataset/DCNN_IN/03b03Nb.wav/N4.png
Dataset/DCNN_IN/03b03Nb.wav/N5.png
Dataset/DCNN_IN/03b03Nb.wav/N6.png
Dataset/DCNN_IN/08b03Nb.wav/N0.png
Dataset/DCNN_IN/08b03Nb.wav/N1.png
Dataset/DCNN_IN/08b03Nb.wav/N2.png
Dataset/DCNN_IN/08b03Nb.wav/N3.png
Dataset/DCNN_IN/08b03Nb.wav/N4.png
Dataset/DCNN_IN/08b03Nb.wav/N5.png
Dataset/DCNN_IN/08b03Nb.wav/N6.png
Dataset/DCNN_IN/13a04Wc.wav/W0.png
Dataset/DCNN_IN/13a04Wc.wav/W1.png
Dataset/DCNN_IN/13a04Wc.wav/W2.png
Dataset/DCNN_IN/13a04Wc.wav/W3.png
Dataset/DCNN_IN/09a02Ea.wav/E0.png
Dataset/DCNN_IN/09a02Ea.wav/E1.png
Dataset/DCNN_IN/09a02Ea.wav/E2.png
Dataset/DCNN_IN/09a02Ea.wav/E3.png
Dataset/DCNN_IN/15a02Wb.wav/W0.png
Dataset/DCNN_IN/15a02Wb.wav/W1.png
Dataset/DCNN_IN/15a02Wb.wav/W2.png
Dataset/DCNN_IN/15b10Ac.wav/A0.png
Dataset/DCNN_IN/15b10Ac.wav/A1.png
Dataset/DCNN_IN/15b10Ac.wav/A2.png
Dataset/DCNN_IN/15b10Ac.wav/A3.png
Dataset/DCNN_IN/11b02Ab.wav/A0.png
Dataset/DCNN_IN/11b02Ab.wav/A1.png
Dataset/DCNN_IN/11b02Ab.wav/A2.png
Dataset/DCNN_IN/11b02Ab.wav/A3.png
Dataset/DCNN_IN/11b02Ab.wav/A4.png
Dataset/DCNN_IN/13b09Na.wav/N0.png
Dataset/DCNN_IN/13b09Na.wav/N1.png
Dataset/DCNN_IN/13b09Na.wav/N2.png
Dataset/DCNN_IN/13b09Na.wav/N3.png
Dataset/DCNN_IN/13b09Na.wav/N4.png
Dataset/DCNN_IN/10a05Tb.wav/T0.png
Dataset/DCNN_IN/10a05Tb.wav/T1.png
Dataset/DCNN_IN/10a05Tb.wav/T2.png
Dataset/DCNN_IN/10a05Tb.wav/T3.png
Dataset/DCNN_IN/10a05Tb.wav/T4.png
Dataset/DCNN_IN/10a05Tb.wav/T5.png
Dataset/DCNN_IN/03b10Na.wav/N0.png
Dataset/DCNN_IN/03b10Na.wav/N1.png
Dataset/DCNN_IN/03b10Na.wav/N2.png
Dataset/DCNN_IN/03b10Na.wav/N3.png
Dataset/DCNN_IN/10b10Fc.wav/F0.png
Dataset/DCNN_IN/10b10Fc.wav/F1.png
Dataset/DCNN_IN/10b10Fc.wav/F2.png
Dataset/DCNN_IN/10b10Fc.wav/F3.png
Dataset/DCNN_IN/08a07Wc.wav/W0.png
Dataset/DCNN_IN/08a07Wc.wav/W1.png
Dataset/DCNN_IN/08a07Wc.wav/W2.png
Dataset/DCNN_IN/08a07Wc.wav/W3.png
Dataset/DCNN_IN/14b02Na.wav/N0.png
Dataset/DCNN_IN/14b02Na.wav/N1.png
Dataset/DCNN_IN/14b02Na.wav/N2.png
Dataset/DCNN_IN/14b02Na.wav/N3.png
Dataset/DCNN_IN/14b02Na.wav/N4.png
Dataset/DCNN_IN/16a04Lc.wav/L0.png
Dataset/DCNN_IN/16a04Lc.wav/L1.png
Dataset/DCNN_IN/16a04Lc.wav/L2.png
Dataset/DCNN_IN/16a04Lc.wav/L3.png
Dataset/DCNN_IN/16a04Lc.wav/L4.png
Dataset/DCNN_IN/09a01Nb.wav/N0.png
Dataset/DCNN_IN/09a01Nb.wav/N1.png
Dataset/DCNN_IN/09a01Nb.wav/N2.png
Dataset/DCNN_IN/08a02Ac.wav/A0.png
Dataset/DCNN_IN/08a02Ac.wav/A1.png
Dataset/DCNN_IN/08a02Ac.wav/A2.png
Dataset/DCNN_IN/11b03Fc.wav/F0.png
Dataset/DCNN_IN/11b03Fc.wav/F1.png
Dataset/DCNN_IN/11b03Fc.wav/F2.png
Dataset/DCNN_IN/11b03Fc.wav/F3.png
Dataset/DCNN_IN/11b03Fc.wav/F4.png
Dataset/DCNN_IN/11b03Fc.wav/F5.png
Dataset/DCNN_IN/11b03Fc.wav/F6.png
Dataset/DCNN_IN/09a02Wb.wav/W0.png
Dataset/DCNN_IN/09a02Wb.wav/W1.png
Dataset/DCNN_IN/09a02Wb.wav/W2.png
Dataset/DCNN_IN/11a01Aa.wav/A0.png
Dataset/DCNN_IN/11a01Aa.wav/A1.png
Dataset/DCNN_IN/11a01Aa.wav/A2.png
Dataset/DCNN_IN/16a04Nc.wav/N0.png
Dataset/DCNN_IN/16a04Nc.wav/N1.png
Dataset/DCNN_IN/16a04Nc.wav/N2.png
Dataset/DCNN_IN/11a07Ta.wav/T0.png
Dataset/DCNN_IN/11a07Ta.wav/T1.png
Dataset/DCNN_IN/11a07Ta.wav/T2.png
Dataset/DCNN_IN/11a07Ta.wav/T3.png
Dataset/DCNN_IN/16b02Aa.wav/A0.png
Dataset/DCNN_IN/16b02Aa.wav/A1.png
Dataset/DCNN_IN/16b02Aa.wav/A2.png
Dataset/DCNN_IN/16b02Aa.wav/A3.png
Dataset/DCNN_IN/16b02Aa.wav/A4.png
Dataset/DCNN_IN/16b02Aa.wav/A5.png
Dataset/DCNN_IN/03b10Nc.wav/N0.png
Dataset/DCNN_IN/03b10Nc.wav/N1.png
Dataset/DCNN_IN/03b10Nc.wav/N2.png
Dataset/DCNN_IN/03b10Nc.wav/N3.png
Dataset/DCNN_IN/09a07Wd.wav/W0.png
Dataset/DCNN_IN/09a07Wd.wav/W1.png
Dataset/DCNN_IN/09a07Wd.wav/W2.png
Dataset/DCNN_IN/09a07Wd.wav/W3.png
Dataset/DCNN_IN/08a02Tb.wav/T0.png
Dataset/DCNN_IN/08a02Tb.wav/T1.png
Dataset/DCNN_IN/08a02Tb.wav/T2.png
Dataset/DCNN_IN/08a02Tb.wav/T3.png
Dataset/DCNN_IN/08a02Tb.wav/T4.png
Dataset/DCNN_IN/08a02Tb.wav/T5.png
Dataset/DCNN_IN/09a04Wa.wav/W0.png
Dataset/DCNN_IN/09a04Wa.wav/W1.png
Dataset/DCNN_IN/09a04Wa.wav/W2.png
Dataset/DCNN_IN/15a07Fb.wav/F0.png
Dataset/DCNN_IN/15a07Fb.wav/F1.png
Dataset/DCNN_IN/15a07Fb.wav/F2.png
Dataset/DCNN_IN/13a05Ea.wav/E0.png
Dataset/DCNN_IN/13a05Ea.wav/E1.png
Dataset/DCNN_IN/13a05Ea.wav/E2.png
Dataset/DCNN_IN/13a05Ea.wav/E3.png
Dataset/DCNN_IN/13a05Ea.wav/E4.png
Dataset/DCNN_IN/13a05Ea.wav/E5.png
Dataset/DCNN_IN/13a05Ea.wav/E6.png
Dataset/DCNN_IN/13a05Ea.wav/E7.png
Dataset/DCNN_IN/03a05Tc.wav/T0.png
Dataset/DCNN_IN/03a05Tc.wav/T1.png
Dataset/DCNN_IN/03a05Tc.wav/T2.png
Dataset/DCNN_IN/03a05Tc.wav/T3.png
Dataset/DCNN_IN/03a05Tc.wav/T4.png
Dataset/DCNN_IN/03a05Tc.wav/T5.png
Dataset/DCNN_IN/03a05Tc.wav/T6.png
