16a05Ab.wav  A
03b01Td.wav  T
08b09Fd.wav  F
08a04Nc.wav  N
14a07Aa.wav  A
09b03Nb.wav  N
15b03Wb.wav  W
13b09Fc.wav  F
13b03Fd.wav  F
08a04Wc.wav  W
08b10Tc.wav  T
14b02Fb.wav  F
13a01Fd.wav  F
12b02Wa.wav  W
13b02Wa.wav  W
16a01Tb.wav  T
12a02Wa.wav  W
03b09La.wav  L
11a01Ld.wav  L
11a02Tc.wav  T
14b02Tc.wav  T
13a07Tc.wav  T
03a05Wa.wav  W
10a04Fd.wav  F
08a04Ff.wav  F
12a01Fb.wav  F
13a01Wb.wav  W
14a04Wb.wav  W
15b09Fa.wav  F
13a01Nb.wav  N
08a01Lc.wav  L
14a05Wb.wav  W
14b09Fc.wav  F
03b02Tb.wav  T
10b01Lb.wav  L
08b03Fe.wav  F
11a01Wc.wav  W
15a07Ac.wav  A
14b09Lb.wav  L
09a05Tb.wav  T
14a04Lb.wav  L
13a07Na.wav  N
11b10Ae.wav  A
10b02Wb.wav  W
13a04Ac.wav  A
11b09Wa.wav  W
14a07Na.wav  N
09a07Eb.wav  E
13b02Lc.wav  L
09b10Aa.wav  A
13a05Wa.wav  W
11a04Ac.wav  A
08a07Na.wav  N
15b10Nb.wav  N
16a07Fb.wav  F
09b01Wb.wav  W
15b02Wc.wav  W
11a02Wc.wav  W
10b03Wb.wav  W
16b03Ea.wav  E
16b01Wa.wav  W
10b09Ad.wav  A
13a01Ea.wav  E
16a07Lb.wav  L
15a04Fd.wav  F
15b02Lb.wav  L
16a02Lb.wav  L
03b10Ab.wav  A
16a05Fc.wav  F
16b10Wa.wav  W
11a07Ld.wav  L
14a05Na.wav  N
14b01Na.wav  N
13a02Fa.wav  F
03b02Aa.wav  A
10a01Ac.wav  A
10a07Aa.wav  A
10b02Na.wav  N
09b09Nd.wav  N
03a05Aa.wav  A
16b02Lb.wav  L
15b02Wa.wav  W
12b10Ld.wav  L
15a07Fa.wav  F
09a04Fd.wav  F
13b01Wa.wav  W
12a05Ab.wav  A
03a02Wb.wav  W
14a02La.wav  L
08b10Fd.wav  F
13a02Ec.wav  E
08b09Ab.wav  A
15a01Fb.wav  F
15b03Tc.wav  T
14b09Ac.wav  A
09b03Lb.wav  L
16b10Eb.wav  E
16b01Wb.wav  W
15b09La.wav  L
09a07Ta.wav  T
13a02Nc.wav  N
15b03Wa.wav  W
16a05Wc.wav  W
10b09Wb.wav  W
13a02Ad.wav  A
14b10Tc.wav  T
13b09La.wav  L
08b02Wd.wav  W
03a07Fa.wav  F
08b02Tc.wav  T
11a05Td.wav  T
09a02La.wav  L
09b09Ea.wav  E
09b03Ed.wav  E
14b09Wa.wav  W
11b01Fc.wav  F
13b09Wa.wav  W
15a07Ld.wav  L
11b09Fd.wav  F
14b03Lb.wav  L
16a04Tc.wav  T
13a05Lc.wav  L
16a01Lb.wav  L
03a01Wa.wav  W
14a07Lc.wav  L
10a02Na.wav  N
08b03Tc.wav  T
10a01Nb.wav  N
08b01Fe.wav  F
08b10Wa.wav  W
15b02Tc.wav  T
03b10Wc.wav  W
11b01Lb.wav  L
14a07Tc.wav  T
14a07Ld.wav  L
11a04Nd.wav  N
10a04Wb.wav  W
15a05Wa.wav  W
15b01Wc.wav  W
14a07Wc.wav  W
14b09Td.wav  T
09a07Na.wav  N
08a05Ta.wav  T
13b10Fa.wav  F
08a01Ab.wav  A
08a02Ab.wav  A
14b02Aa.wav  A
10a02Ab.wav  A
11a07Wc.wav  W
11a02Fb.wav  F
08b02Ff.wav  F
16a02Tc.wav  T
16b09Eb.wav  E
16b01Aa.wav  A
14a05Aa.wav  A
11a04Fd.wav  F
16a04Ab.wav  A
14b09Wc.wav  W
14a04Ed.wav  E
03b01Fa.wav  F
12b01Wa.wav  W
13b03Wc.wav  W
14b10Ad.wav  A
13a04Fc.wav  F
15b09Wb.wav  W
16a07Td.wav  T
03a07Fb.wav  F
14b10Nb.wav  N
10a07Ad.wav  A
15a02Wd.wav  W
13b03Ed.wav  E
03a01Fa.wav  F
16a05Ea.wav  E
16a01Fc.wav  F
16b03Fd.wav  F
12a05Lb.wav  L
12b02Na.wav  N
12b10Wa.wav  W
14b10Lb.wav  L
16b03Ta.wav  T
09b01Ea.wav  E
13b02Fb.wav  F
14a01Wc.wav  W
09a05Wb.wav  W
13a01Lb.wav  L
16b01Eb.wav  E
16b03Nb.wav  N
15a01Wa.wav  W
12b09Ac.wav  A
09a01Wb.wav  W
15a02Ac.wav  A
16b03La.wav  L
16a01Wb.wav  W
09b10Nd.wav  N
13b03Na.wav  N
03a04Fd.wav  F
14a01Ac.wav  A
10b02Aa.wav  A
03a01Nc.wav  N
03a05Nd.wav  N
14a01Wa.wav  W
11b02Fd.wav  F
12b02Ad.wav  A
09b03Fa.wav  F
10b10Wa.wav  W
16b09La.wav  L
12b01Ta.wav  T
13b01Ld.wav  L
16b10Lb.wav  L
08b09Lc.wav  L
14a02Wc.wav  W
11b01Ab.wav  A
13a07Fd.wav  F
16a05La.wav  L
09a04La.wav  L
15b09Ac.wav  A
09b02Na.wav  N
15a04Wb.wav  W
08b10La.wav  L
15b02Aa.wav  A
13a05Aa.wav  A
14b10Wc.wav  W
15b09Nb.wav  N
16b10Aa.wav  A
09a05Wc.wav  W
03b03Tc.wav  T
15a07Eb.wav  E
08b01Wa.wav  W
11b03Wa.wav  W
11b09Ld.wav  L
03a05Fc.wav  F
10a04Wa.wav  W
10a02Lb.wav  L
08a05Wa.wav  W
10b03La.wav  L
15b01Ec.wav  E
16b09Fb.wav  F
11a02Ec.wav  E
13a02Wa.wav  W
11b10Ad.wav  A
08a05Lc.wav  L
09b02Tb.wav  T
15a02La.wav  L
11a02Ld.wav  L
09b02Wc.wav  W
16a04La.wav  L
03a04Ta.wav  T
11b09Td.wav  T
13b02Nb.wav  N
03b01Wc.wav  W
14b01Eb.wav  E
03a02Wc.wav  W
15b01Na.wav  N
15b03Nb.wav  N
12a07Wa.wav  W
12b03La.wav  L
14b03Wb.wav  W
08a04Tb.wav  T
08b02La.wav  L
14a05Fa.wav  F
16b02Eb.wav  E
10a05Ld.wav  L
08a07La.wav  L
14a01Aa.wav  A
14b02Wd.wav  W
03a02Ta.wav  T
09a05Lc.wav  L
16b01Lc.wav  L
16b01Tb.wav  T
15a02Ea.wav  E
11b03Td.wav  T
10a02Wa.wav  W
11a05Lc.wav  L
08b01Fd.wav  F
03b02La.wav  L
14b10Eb.wav  E
14a02Tb.wav  T
14a02Nc.wav  N
13b03Ac.wav  A
09a04Nb.wav  N
11b10Td.wav  T
16b10Fb.wav  F
10a01Wa.wav  W
14a05Ta.wav  T
12a05Nd.wav  N
13b03Td.wav  T
10a02Fa.wav  F
08b09Wc.wav  W
11b02Wb.wav  W
15a01Ea.wav  E
12b02Wd.wav  W
10b10Lc.wav  L
11b03Nb.wav  N
08b10Nc.wav  N
10b02La.wav  L
13b09Ab.wav  A
16a05Wb.wav  W
14b03Ad.wav  A
03a04Nc.wav  N
15a01Nb.wav  N
08b03Wd.wav  W
09a02Eb.wav  E
11b01Eb.wav  E
13b10Wc.wav  W
08a04La.wav  L
12a02Nb.wav  N
12b02Wb.wav  W
10a07Wb.wav  W
16a05Tb.wav  T
11b10Nc.wav  N
15b01Lb.wav  L
08a01Fd.wav  F
16a04Fa.wav  F
03b02Wb.wav  W
13a02Ta.wav  T
08a07Ta.wav  T
03a04Ad.wav  A
15b10Wa.wav  W
13a05Wc.wav  W
16b09Lb.wav  L
14a02Wa.wav  W
15a04Ab.wav  A
03b02Na.wav  N
11a05Fc.wav  F
12a05Ta.wav  T
12b09Wc.wav  W
15b03Aa.wav  A
14a01Na.wav  N
11a02Nc.wav  N
10b03Tb.wav  T
11a04Wc.wav  W
13b10Wa.wav  W
16a07Fa.wav  F
03b09Tc.wav  T
03b01Nb.wav  N
03a07La.wav  L
12b09Td.wav  T
12a02Wc.wav  W
10a07Ta.wav  T
13b01Fc.wav  F
11b02Na.wav  N
11a05Ad.wav  A
03b10Ec.wav  E
15b10Nc.wav  N
09a01Ea.wav  E
03a02Fc.wav  F
11b01Nc.wav  N
09a05Ed.wav  E
14a04Wc.wav  W
09b01Na.wav  N
10a05Wb.wav  W
08a05Nb.wav  N
14b01Ac.wav  A
08b09Nb.wav  N
11b03Lc.wav  L
08a02Wc.wav  W
16b10Wb.wav  W
16b02Wb.wav  W
09b02Wd.wav  W
09a01Fa.wav  F
12a05Wb.wav  W
11b01Wd.wav  W
16a01Ec.wav  E
11a05Fb.wav  F
15b02Nd.wav  N
12b03Ta.wav  T
14a04Tc.wav  T
16a07Ea.wav  E
08a07Tb.wav  T
15a04Ac.wav  A
12a07Ac.wav  A
15b03Lc.wav  L
08a01Na.wav  N
03a05Wb.wav  W
08a01Wc.wav  W
10a07La.wav  L
08b03Lc.wav  L
14a07Fd.wav  F
13b01Ec.wav  E
12a01Nb.wav  N
08a02Fe.wav  F
13b01Ab.wav  A
15b09Ta.wav  T
16b02Fd.wav  F
16a02Ec.wav  E
10b01Aa.wav  A
14a02Ab.wav  A
13a07Lb.wav  L
08b01Aa.wav  A
13a05Nb.wav  N
10a05Aa.wav  A
14b03Ed.wav  E
11a01Ab.wav  A
14a05Fb.wav  F
11b09Ad.wav  A
13a01Ac.wav  A
11b10Wa.wav  W
08a01Wa.wav  W
15a05Eb.wav  E
12b02Ea.wav  E
15b10Lc.wav  L
15a05Fb.wav  F
12a02Ac.wav  A
03b10Wb.wav  W
16a01Nc.wav  N
16a07Nb.wav  N
13b10Ec.wav  E
11a05Na.wav  N
14b01Wc.wav  W
13a01Ec.wav  E
08b02Nb.wav  N
16b03Wb.wav  W
15a02Ta.wav  T
14a04Aa.wav  A
15a01La.wav  L
03a04Wc.wav  W
14b02Wb.wav  W
16b10Td.wav  T
16b03Fa.wav  F
13a05Tc.wav  T
11b09Na.wav  N
11a07Ac.wav  A
10b01Fa.wav  F
14b01Fc.wav  F
15a04Wa.wav  W
16b01La.wav  L
14a05Ac.wav  A
09a05Nb.wav  N
03b01Wa.wav  W
12a01Lb.wav  L
14a05Lb.wav  L
16a04Wb.wav  W
14a02Ea.wav  E
08a05Fe.wav  F
08b09Wa.wav  W
13b01Nc.wav  N
14b09Ea.wav  E
03b03Wc.wav  W
03a02Nc.wav  N
14a01Ea.wav  E
13a07Wb.wav  W
16b09Ab.wav  A
10a04Nb.wav  N
15a04Nc.wav  N
12a02Ec.wav  E
13b03Lb.wav  L
08a02La.wav  L
13b10La.wav  L
12b10Ac.wav  A
16a04Ea.wav  E
16a02Ea.wav  E
16b03Ad.wav  A
16a02Wb.wav  W
08b10Aa.wav  A
08b09Tb.wav  T
08b01Lb.wav  L
15a05Na.wav  N
10b09Lb.wav  L
14a02Fd.wav  F
14a05Tc.wav  T
14a07Eb.wav  E
08b01Na.wav  N
09b03Wb.wav  W
09b09Wa.wav  W
15a02Na.wav  N
03b09Wa.wav  W
12a07La.wav  L
11a05Wd.wav  W
09a07Wb.wav  W
03a04Lc.wav  L
13a04Lb.wav  L
14b01Fa.wav  F
03a07Nc.wav  N
11b02Td.wav  T
11b10Ld.wav  L
13b10Nc.wav  N
15a05Lb.wav  L
14a04Tb.wav  T
11b03Wb.wav  W
12b02Fb.wav  F
13b09Fb.wav  F
16b09Wb.wav  W
09b03Fd.wav  F
08a07Fd.wav  F
16a07Wa.wav  W
03b09Nc.wav  N
09b03Ta.wav  T
08a02Na.wav  N
16b10Tb.wav  T
03a07Wc.wav  W
11a01Nd.wav  N
16a02Nb.wav  N
13a02Lc.wav  L
12a01Wc.wav  W
15a07Nc.wav  N
13a04Ta.wav  T
16a07La.wav  L
03b01Lb.wav  L
12a04Wc.wav  W
09b10Wa.wav  W
10b01Ea.wav  E
16b01Fa.wav  F
14a05Wa.wav  W
13b09Ec.wav  E
16a04Wc.wav  W
14b03Ta.wav  T
03b03Nb.wav  N
08b03Nb.wav  N
13a04Wc.wav  W
09a02Ea.wav  E
15a02Wb.wav  W
15b10Ac.wav  A
11b02Ab.wav  A
13b09Na.wav  N
10a05Tb.wav  T
03b10Na.wav  N
10b10Fc.wav  F
08a07Wc.wav  W
14b02Na.wav  N
16a04Lc.wav  L
09a01Nb.wav  N
08a02Ac.wav  A
11b03Fc.wav  F
09a02Wb.wav  W
11a01Aa.wav  A
16a04Nc.wav  N
11a07Ta.wav  T
16b02Aa.wav  A
03b10Nc.wav  N
09a07Wd.wav  W
08a02Tb.wav  T
09a04Wa.wav  W
15a07Fb.wav  F
13a05Ea.wav  E
03a05Tc.wav  T
